[=] --- Tag Information --------------------------
[+]       TYPE: MIFARE Ultralight C (MF0ULC)
[+]        UID: 04 26 D6 F5 2A 71 80 
[+]     UID[0]: 04, NXP Semiconductors Germany
[+]       BCC0: 7C ( ok )
[+]       BCC1: 2E ( ok )
[+]   Internal: 48 ( default )
[+]       Lock: 00 00  - 0000000000000000
[+]        OTP: 00 00 00 00  - 00000000000000000000000000000000

[=] --- UL-C Configuration --------------------------
[=] Total memory....... 188 bytes
[=] Available memory... 172 bytes
[=] 40 / 0x28 | 00 00 00 00  - 0000000000000000 Higher lockbits
[=] 41 / 0x29 | 00 00 00 00  - 0000000000000000 Counter
[=] 42 / 0x2A | 30 00 00 00  Auth0 unlocked
[=] 43 / 0x2B | 00 00 00 00  Auth1 R/W access restricted
[=] 
[=] --- Fingerprint
[=] n/a


UID:             0426D6F52A7180
ATQA anticol:    00 44
SAK anticol:     00
Answer to RATS:  00
FDT to 1A00          :  14884 = 1097.64 us
FDT to AF*  (bad key):  49428 = 3645.13 us
FDT to AF*  (def key):  49444 = 3646.31 us
Checking ShortFrames...
ShortFrame 26:   4400 (REQA)
ShortFrame 52:   4400 (WUPA)
Checking Shortcut Commands 26;**00+CRC ...
Cmd 26;3000:             0426D67CF52A71802E48000000000000[05D4]
Checking Shortcut Commands 26;**  +CRC ...
Checking Shortcut Commands 26;**00 ...
Checking Shortcut Commands 26;**   ...
Checking Commands **00+CRC ...
Cmd 1a00:     AFB12DB22B6B6D2B22[425A]
Cmd 3000:     0426D67CF52A71802E48000000000000[05D4]
Cmd **00=00:  00-19,1b-2f,31-4f,60-a1,a3-ff
Checking Commands **  +CRC ...
Cmd **  =00:  1a
Checking Commands **00 ...
Cmd 1a00:     AF1E153F7201BA75FD[8E58]                          => wrong CRC! but valid lfsr (hf 14a raw -s 1a00)
Checking Commands **   ...
Cmd 1a  :     AFBC868CBB8C337F5C[B51E]                          => wrong CRC! but valid lfsr (hf 14a raw -s 1a)
Checking Commands **08+CRC ...
Cmd 3008:     00000000000000000000000000000000[3749]
Cmd a008:     0A
Cmd **08=00:  00-2f,31-4f,60-9f,a1,a3-ff
Checking Commands **0808+CRC ...
Cmd **0808=01:  1a
Checking Commands **080808+CRC ...
Cmd **080808=01:  1a
Checking Commands **08080808+CRC ...
Cmd **08080808=01:  1a
Checking Commands **0808080808+CRC ...
Cmd a20808080808:     0A
Cmd **0808080808=01:  1a
Checking Commands **080808080808+CRC ...
Cmd **080808080808=01:  1a
Checking Commands **08080808080808+CRC ...
Cmd **08080808080808=01:  1a
Checking Commands **0808080808080808+CRC ...
Cmd **0808080808080808=01:  1a
Checking Commands **080808080808080808+CRC ...
Cmd **080808080808080808=01:  1a
Checking Commands **08080808080808080808+CRC ...
Cmd **08080808080808080808=01:  1a
Checking Commands **0808080808080808080808+CRC ...
Cmd **0808080808080808080808=01:  1a
Checking Commands **080808080808080808080808+CRC ...
Cmd **080808080808080808080808=01:  1a
Checking Commands **08080808080808080808080808+CRC ...
Cmd **08080808080808080808080808=01:  1a
Checking Commands **0808080808080808080808080808+CRC ...
Cmd **0808080808080808080808080808=01:  1a
Checking Commands **080808080808080808080808080808+CRC ...
Cmd **080808080808080808080808080808=01:  1a
Checking Commands **08080808080808080808080808080808+CRC ...
Cmd **08080808080808080808080808080808=01:  1a
Checking Commands **0808080808080808080808080808080808+CRC ...
Cmd **0808080808080808080808080808080808=01:  1a

Checking Commands Post-Auth **00+CRC ...
Cmd 1a00:     AF3780D68CD4E79D4D[7953]
Cmd 3000:     0426D67CF52A71802E48000000000000[05D4]
Cmd **00=00:  00-19,1b-2f,31-4f,60-a1,a3-ff
Checking Commands Post-Auth **  +CRC ...
Cmd **  =00:  1a
Checking Commands Post-Auth **00 ...
Cmd 1a00:     AF244AB29D3700A26A[DC85]                          => wrong CRC! but valid lfsr (hf mfu cauth --key 49454D4B41455242214E4143554F5946 -k; hf 14a raw 1a00)
Checking Commands Post-Auth **   ...
Cmd 1a  :     AF92D37042FE4A57A6[62EF]                          => wrong CRC! but valid lfsr (hf mfu cauth --key 49454D4B41455242214E4143554F5946 -k; hf 14a raw 1a)

Checking Commands Mid-Auth  **00+CRC ...
Checking Commands Mid-Auth  **  +CRC ...
Checking Commands Mid-Auth  **00 ...
Checking Commands Mid-Auth  **   ...

AUTH0=00 Read0     : denied
AUTH0=00 Fast Read0: allowed
