
AUTH0=0x30
hf 14a raw -akb7 26
hf 14a raw -c 3000
[+] 04 2C 7C DC E1 ED 25 80 A9 48 00 00 00 00 00 00 [ F8 DC ]
    BLOCK0      BLOCK1      BLOCK2      BLOCK3

AUTH0=0x03
hf mfu wrbl -b 42 -d 03000000 -k 49454D4B41455242214E4143554F5946
hf 14a raw -sc 3000
[+] 04 2C 7C DC E1 ED 25 80 A9 48 00 00 04 2C 7C DC [ 09 4D ]
    BLOCK0      BLOCK1      BLOCK2      BLOCK0                   ok
hf 14a raw -sc 3001
[+] E1 ED 25 80 A9 48 00 00 04 2C 7C DC E1 ED 25 80 [ BF 4C ]
    BLOCK1      BLOCK2      BLOCK0      BLOCK1                   ok
hf 14a raw -sc 3002
[+] A9 48 00 00 04 2C 7C DC E1 ED 25 80 A9 48 00 00 [ C1 49 ]
    BLOCK2      BLOCK0      BLOCK1      BLOCK2                   ok
hf 14a raw -akb7 26
hf 14a raw -c 3000
[+] 04 2C 7C DC E1 ED 25 80 A9 48 00 00 04 2C 7C DC [ 09 4D ]
    BLOCK0      BLOCK1      BLOCK2      BLOCK0                   ok


AUTH0<3 undefined in the datasheet...

AUTH0=0x02
hf mfu wrbl -b 42 -d 02000000 -k 49454D4B41455242214E4143554F5946
hf 14a raw -sc 3000
[+] 04 2C 7C DC E1 ED 25 80 04 2C 7C DC E1 ED 25 80 [ 5A 2B ]
    BLOCK0      BLOCK1      BLOCK0      BLOCK1                   ok
hf 14a raw -sc 3001
[+] E1 ED 25 80 04 2C 7C DC E1 ED 25 80 A9 48 00 00 [ 76 73 ]
    BLOCK1      BLOCK0      BLOCK1      BLOCK2!!!                fail, leak 1 block
hf 14a raw -akb7 26
hf 14a raw -c 3000
[+] 04 2C 7C DC E1 ED 25 80 04 2C 7C DC E1 ED 25 80 [ 5A 2B ]
    BLOCK0      BLOCK1      BLOCK0      BLOCK1                   ok

AUTH0=0x01
hf mfu wrbl -b 42 -d 01000000 -k 49454D4B41455242214E4143554F5946
hf 14a raw -sc 3000
[+] 04 2C 7C DC 04 2C 7C DC E1 ED 25 80 A9 48 00 00 [ 93 C6 ]
    BLOCK0      BLOCK0      BLOCK1!!    BLOCK2!!                 fail, leak 2 blocks
hf 14a raw -akb7 26
hf 14a raw -c 3000
[+] 04 2C 7C DC 04 2C 7C DC E1 ED 25 80 A9 48 00 00 [ 93 C6 ]
    BLOCK0      BLOCK0      BLOCK1!!    BLOCK2!!                 fail, leak 2 blocks

AUTH0=0x00
hf mfu wrbl -b 42 -d 00000000 -k 49454D4B41455242214E4143554F5946
hf 14a raw -sc 3000
[+] 00 
hf 14a raw -akb7 26
hf 14a raw -c 3000
[+] 04 2C 7C DC E1 ED 25 80 A9 48 00 00 00 00 00 00 [ F8 DC ]
    BLOCK0!!    BLOCK1!!    BLOCK2!!    BLOCK3!!                 fail, leak all blocks

hf mfu wrbl -b 42 -d 30000000 -k 49454D4B41455242214E4143554F5946
