[=] --- Tag Information --------------------------
[+]       TYPE: MIFARE Ultralight C (MF0ULC)
[+]        UID: 04 30 B0 01 B0 27 80 
[+]     UID[0]: 04, NXP Semiconductors Germany
[+]       BCC0: 0C ( ok )
[+]       BCC1: 16 ( ok )
[+]   Internal: 48 ( default )
[+]       Lock: 00 00  - 0000000000000000
[+]        OTP: 00 00 00 00  - 00000000000000000000000000000000

[=] --- UL-C Configuration --------------------------
[=] Total memory....... 188 bytes
[=] Available memory... 172 bytes
[=] 40 / 0x28 | 00 00 00 00  - 0000000000000000 Higher lockbits
[=] 41 / 0x29 | 00 00 00 00  - 0000000000000000 Counter
[=] 42 / 0x2A | 30 00 00 00  Auth0 unlocked
[=] 43 / 0x2B | 00 00 00 00  Auth1 R/W access restricted
[=] 
[=] --- Fingerprint
[=] n/a


UID:             0430B001B02780
ATQA anticol:    00 44
SAK anticol:     00
Answer to RATS:  00
FDT to 1A00 (bad key):  11412
FDT to AF*  (bad key):  11412
FDT to 1A00 (def key):  11412
FDT to AF*  (def key):  11476
Checking ShortFrames...
ShortFrame 26:   4400 (REQA)
ShortFrame 52:   4400 (WUPA)
Checking Shortcut Commands 26;**00+CRC ...
Cmd 26;3000:             0430B00C01B027801648000000000000[3737]
Checking Shortcut Commands 26;**  +CRC ...
Checking Shortcut Commands 26;**00 ...
Checking Shortcut Commands 26;**   ...
Checking Commands **00+CRC ...
Cmd 1a00:     AFBC8FCFBE5821FFBC[6355]
Cmd 3000:     0430B00C01B027801648000000000000[3737]
Cmd **00=00:  00-19,1b-2f,31-4f,51-a1,a3-ff
Checking Commands **  +CRC ...
Cmd **  =00:  00-2f,31-4f,51-9f,a1,a3-ff
Checking Commands **00 ...
Cmd **00=01:  00-19,1b-2f,31-4f,51-9f,a1,a3-ff
Checking Commands **   ...
Checking Commands Post-Auth **00+CRC ...
Cmd 3000:     0430B00C01B027801648000000000000[3737]
Cmd **00=00:  00-2f,31-4f,51-a1,a3-ff
Checking Commands **08+CRC ...
Cmd 3008:     00000000000000000000000000000000[3749]
Cmd a008:     0A
Cmd **08=00:  00-2f,31-9f,a1,a3-ff
Checking Commands **0808+CRC ...
Cmd **0808=00:  00-2f,31-4f,51-9f,a1,a3-ff
Checking Commands **080808+CRC ...
Cmd **080808=00:  00-2f,31-4f,51-9f,a1,a3-ff
Checking Commands **08080808+CRC ...
Cmd **08080808=00:  00-2f,31-4f,51-9f,a1,a3-ff
Checking Commands **0808080808+CRC ...
Cmd a20808080808:     0A
Cmd **0808080808=00:  00-2f,31-4f,51-9f,a1,a3-ff
Checking Commands **080808080808+CRC ...
Cmd **080808080808=00:  00-2f,31-4f,51-9f,a1,a3-ff
Checking Commands **08080808080808+CRC ...
Cmd **08080808080808=00:  00-2f,31-4f,51-9f,a1,a3-ff
Checking Commands **0808080808080808+CRC ...
Cmd **0808080808080808=00:  00-2f,31-4f,51-9f,a1,a3-ff
Checking Commands **080808080808080808+CRC ...
Cmd **080808080808080808=00:  00-2f,31-4f,51-9f,a1,a3-ff
Checking Commands **08080808080808080808+CRC ...
Cmd **08080808080808080808=00:  00-2f,31-4f,51-9f,a1,a3-ff
Checking Commands **0808080808080808080808+CRC ...
Cmd **0808080808080808080808=00:  00-2f,31-4f,51-9f,a1,a3-ff
Checking Commands **080808080808080808080808+CRC ...
Cmd **080808080808080808080808=00:  00-2f,31-4f,51-9f,a1,a3-ff
Checking Commands **08080808080808080808080808+CRC ...
Cmd **08080808080808080808080808=00:  00-2f,31-4f,51-9f,a1,a3-ff
Checking Commands **0808080808080808080808080808+CRC ...
Cmd **0808080808080808080808080808=00:  00-2f,31-4f,51-9f,a1,a3-ff
Checking Commands **080808080808080808080808080808+CRC ...
Cmd **080808080808080808080808080808=00:  00-2f,31-4f,51-9f,a1,a3-ff
Checking Commands **08080808080808080808080808080808+CRC ...
Cmd **08080808080808080808080808080808=00:  00-2f,31-4f,51-9f,a1,a3-ff
Checking Commands **0808080808080808080808080808080808+CRC ...
Cmd **0808080808080808080808080808080808=00:  00-2f,31-4f,51-9f,a1,a3-ff

Checking Commands Post-Auth **  +CRC ...
Cmd **  =00:  00-2f,31-4f,51-9f,a1,a3-ff
Checking Commands Post-Auth **00 ...
Cmd **00=01:  00-2f,31-4f,51-9f,a1,a3-ff
Checking Commands Post-Auth **   ...

Checking Commands Mid-Auth  **00+CRC ...
Cmd **00=00:  00-2f,31-4f,51-9f,a1,a3-ae,b0-ff
Checking Commands Mid-Auth  **  +CRC ...
Cmd **  =00:  00-2f,31-4f,51-9f,a1,a3-ae,b0-ff
Checking Commands Mid-Auth  **00 ...
Cmd **00=01:  00-2f,31-4f,51-9f,a1,a3-ae,b0-ff
Checking Commands Mid-Auth  **   ...

AUTH0=00 Read0     : denied
AUTH0=00 Fast Read0: allowed
