
AUTH0=0x30
hf 14a raw -akb7 26
hf 14a raw -c 3000
[+] 04 F7 4A 31 1D C4 2A 81 72 48 00 00 00 00 00 00 [ 35 71 ]
    BLOCK0      BLOCK1      BLOCK2      BLOCK3

AUTH0=0x03
hf mfu wrbl -b 42 -d 03000000 -k 49454D4B41455242214E4143554F5946
hf 14a raw -sc 3000
[+] 04 F7 4A 31 1D C4 2A 81 72 48 00 00 04 F7 4A 31 [ F4 98 ]
    BLOCK0      BLOCK1      BLOCK2      BLOCK0                   ok
hf 14a raw -sc 3001
[+] 1D C4 2A 81 72 48 00 00 04 F7 4A 31 1D C4 2A 81 [ A6 24 ]
    BLOCK1      BLOCK2      BLOCK0      BLOCK1                   ok
hf 14a raw -sc 3002
[+] 72 48 00 00 04 F7 4A 31 1D C4 2A 81 72 48 00 00 [ 70 E6 ]
    BLOCK2      BLOCK0      BLOCK1      BLOCK2                   ok
hf 14a raw -akb7 26
hf 14a raw -c 3000
[+] 04 F7 4A 31 1D C4 2A 81 72 48 00 00 04 F7 4A 31 [ F4 98 ]
    BLOCK0      BLOCK1      BLOCK2      BLOCK0                   ok


AUTH0<3 undefined in the datasheet...

AUTH0=0x02
hf mfu wrbl -b 42 -d 02000000 -k 49454D4B41455242214E4143554F5946
hf 14a raw -sc 3000
[+] 04 F7 4A 31 1D C4 2A 81 04 F7 4A 31 1D C4 2A 81 [ 03 33 ]
    BLOCK0      BLOCK1      BLOCK0      BLOCK1                   ok
hf 14a raw -sc 3001
[+] 1D C4 2A 81 04 F7 4A 31 1D C4 2A 81 04 F7 4A 31 [ 0B A1 ]
    BLOCK1      BLOCK0      BLOCK1      BLOCK0                   ok (different than NXP ULC...)
hf 14a raw -akb7 26
hf 14a raw -c 3000
[+] 04 F7 4A 31 1D C4 2A 81 04 F7 4A 31 1D C4 2A 81 [ 03 33 ]
    BLOCK0      BLOCK1      BLOCK0      BLOCK1                   ok

AUTH0=0x01
hf mfu wrbl -b 42 -d 01000000 -k 49454D4B41455242214E4143554F5946
hf 14a raw -sc 3000
[+] 04 F7 4A 31 04 F7 4A 31 04 F7 4A 31 04 F7 4A 31 [ 7C 76 ]
    BLOCK0      BLOCK0      BLOCK0      BLOCK0                   ok (different than NXP ULC...)
hf 14a raw -akb7 26
hf 14a raw -c 3000
[+] 04 F7 4A 31 04 F7 4A 31 04 F7 4A 31 04 F7 4A 31 [ 7C 76 ]
    BLOCK0      BLOCK0      BLOCK0      BLOCK0                   ok (different than NXP ULC...)

AUTH0=0x00
hf mfu wrbl -b 42 -d 00000000 -k 49454D4B41455242214E4143554F5946
hf 14a raw -sc 3000
[+] 00 
hf 14a raw -akb7 26
hf 14a raw -c 3000
[+] 04 F7 4A 31 1D C4 2A 81 72 48 00 00 00 00 00 00 [ 35 71 ]
    BLOCK0!!    BLOCK1!!    BLOCK2!!    BLOCK3!!                 fail, leak all blocks (same as NXP)

hf mfu wrbl -b 42 -d 30000000 -k 49454D4B41455242214E4143554F5946
