[+] executing python ./fingerprint_ulc.py
[+] args ''

[=] --- Tag Information --------------------------
[+]       TYPE: MIFARE Ultralight C (MF0ULC)
[+]        UID: 04 5F FE 16 C5 2A 81 
[+]     UID[0]: 04, NXP Semiconductors Germany
[+]       BCC0: 2D ( ok )
[+]       BCC1: 78 ( ok )
[+]   Internal: 48 ( default )
[+]       Lock: 00 00  - 0000000000000000
[+]        OTP: 00 00 00 00  - 00000000000000000000000000000000

[=] --- UL-C Configuration --------------------------
[=] Total memory....... 188 bytes
[=] Available memory... 172 bytes
[=] 40 / 0x28 | 00 00 00 00  - 0000000000000000 Higher lockbits
[=] 41 / 0x29 | 00 00 00 00  - 0000000000000000 Counter
[=] 42 / 0x2A | 30 00 00 00  Auth0 unlocked
[=] 43 / 0x2B | 00 00 00 00  Auth1 R/W access restricted
[=] 
[=] --- Fingerprint
[=] n/a
[=] 
[+] --- Known UL-C 3DES keys
[+] Found default 3des key: 
[=]     deskey1 [44/0x2C]: 42 52 45 41  [BREA]
[=]     deskey1 [45/0x2D]: 4B 4D 45 49  [KMEI]
[=]     deskey2 [46/0x2E]: 46 59 4F 55  [FYOU]
[=]     deskey2 [47/0x2F]: 43 41 4E 21  [CAN!]
[=] 3des key: 49454D4B41455242214E4143554F5946


UID:             045FFE16C52A81
ATQA anticol:    00 44
SAK anticol:     00
Answer to RATS:  None
FDT to 1A00           min/max:  11412/11428 = 841.59/842.77 us = 842 +- 1 us
FDT to AF*  (bad key) min/max:  11428/11428 = 842.77/842.77 us = 843 +- 0 us
FDT to AF*  (def key) min/max:  11428/11492 = 842.77/847.49 us = 845 +- 2 us

Checking Shortcut Commands 26;**00+CRC ...
Cmd 26;3000:             045FFE2D16C52A817848000000000000[A8CB]
Checking Shortcut Commands 26;**00 ...
Checking Shortcut Commands 26;**01+CRC ...
Cmd 26;3001:             00
Checking Shortcut Commands 26;**01 ...
Checking Shortcut Commands 26;**02+CRC ...
Cmd 26;3002:             00
Checking Shortcut Commands 26;**02 ...
Checking Shortcut Commands 26;**03+CRC ...
Cmd 26;3003:             00
Checking Shortcut Commands 26;**03 ...
Checking Shortcut Commands 26;**04+CRC ...
Cmd 26;3004:             00
Checking Shortcut Commands 26;**04 ...
Checking Shortcut Commands 26;**05+CRC ...
Cmd 26;3005:             00
Checking Shortcut Commands 26;**05 ...
Checking Shortcut Commands 26;**06+CRC ...
Cmd 26;3006:             00
Checking Shortcut Commands 26;**06 ...
Checking Shortcut Commands 26;**07+CRC ...
Cmd 26;3007:             00
Checking Shortcut Commands 26;**07 ...
Checking Shortcut Commands 26;**08+CRC ...
Cmd 26;3008:             00
Checking Shortcut Commands 26;**08 ...
Checking Shortcut Commands 26;**09+CRC ...
Cmd 26;3009:             00
Checking Shortcut Commands 26;**09 ...
Checking Shortcut Commands 26;**0a+CRC ...
Cmd 26;300a:             00
Checking Shortcut Commands 26;**0a ...
Checking Shortcut Commands 26;**0b+CRC ...
Cmd 26;300b:             00
Checking Shortcut Commands 26;**0b ...
Checking Shortcut Commands 26;**0c+CRC ...
Cmd 26;300c:             00
Checking Shortcut Commands 26;**0c ...
Checking Shortcut Commands 26;**0d+CRC ...
Cmd 26;300d:             00
Checking Shortcut Commands 26;**0d ...
Checking Shortcut Commands 26;**0e+CRC ...
Cmd 26;300e:             00
Checking Shortcut Commands 26;**0e ...
Checking Shortcut Commands 26;**0f+CRC ...
Cmd 26;300f:             00
Checking Shortcut Commands 26;**0f ...
Checking Shortcut Commands 26;**10+CRC ...
Cmd 26;3010:             00
Checking Shortcut Commands 26;**10 ...
Checking Shortcut Commands 26;**11+CRC ...
Cmd 26;3011:             00
Checking Shortcut Commands 26;**11 ...
Checking Shortcut Commands 26;**12+CRC ...
Cmd 26;3012:             00
Checking Shortcut Commands 26;**12 ...
Checking Shortcut Commands 26;**13+CRC ...
Cmd 26;3013:             00
Checking Shortcut Commands 26;**13 ...
Checking Shortcut Commands 26;**14+CRC ...
Cmd 26;3014:             00
Checking Shortcut Commands 26;**14 ...
Checking Shortcut Commands 26;**15+CRC ...
Cmd 26;3015:             00
Checking Shortcut Commands 26;**15 ...
Checking Shortcut Commands 26;**16+CRC ...
Cmd 26;3016:             00
Checking Shortcut Commands 26;**16 ...
Checking Shortcut Commands 26;**17+CRC ...
Cmd 26;3017:             00
Checking Shortcut Commands 26;**17 ...
Checking Shortcut Commands 26;**18+CRC ...
Cmd 26;3018:             00
Checking Shortcut Commands 26;**18 ...
Checking Shortcut Commands 26;**19+CRC ...
Cmd 26;3019:             00
Checking Shortcut Commands 26;**19 ...
Checking Shortcut Commands 26;**1a+CRC ...
Cmd 26;301a:             00
Checking Shortcut Commands 26;**1a ...
Checking Shortcut Commands 26;**1b+CRC ...
Cmd 26;301b:             00
Checking Shortcut Commands 26;**1b ...
Checking Shortcut Commands 26;**1c+CRC ...
Cmd 26;301c:             00
Checking Shortcut Commands 26;**1c ...
Checking Shortcut Commands 26;**1d+CRC ...
Cmd 26;301d:             00
Checking Shortcut Commands 26;**1d ...
Checking Shortcut Commands 26;**1e+CRC ...
Cmd 26;301e:             00
Checking Shortcut Commands 26;**1e ...
Checking Shortcut Commands 26;**1f+CRC ...
Cmd 26;301f:             00
Checking Shortcut Commands 26;**1f ...
Checking Shortcut Commands 26;**20+CRC ...
Cmd 26;3020:             00
Checking Shortcut Commands 26;**20 ...
Cmd 26;9320:             88045F[FE2D]
Checking Shortcut Commands 26;**21+CRC ...
Cmd 26;3021:             00
Checking Shortcut Commands 26;**21 ...
Checking Shortcut Commands 26;**22+CRC ...
Cmd 26;3022:             00
Checking Shortcut Commands 26;**22 ...
Checking Shortcut Commands 26;**23+CRC ...
Cmd 26;3023:             00
Checking Shortcut Commands 26;**23 ...
Checking Shortcut Commands 26;**24+CRC ...
Cmd 26;3024:             00
Checking Shortcut Commands 26;**24 ...
Checking Shortcut Commands 26;**25+CRC ...
Cmd 26;3025:             00
Checking Shortcut Commands 26;**25 ...
Checking Shortcut Commands 26;**26+CRC ...
Cmd 26;3026:             00
Checking Shortcut Commands 26;**26 ...
Checking Shortcut Commands 26;**27+CRC ...
Cmd 26;3027:             00
Checking Shortcut Commands 26;**27 ...
Checking Shortcut Commands 26;**28+CRC ...
Cmd 26;3028:             00
Checking Shortcut Commands 26;**28 ...
Checking Shortcut Commands 26;**29+CRC ...
Cmd 26;3029:             00
Checking Shortcut Commands 26;**29 ...
Checking Shortcut Commands 26;**2a+CRC ...
Cmd 26;302a:             00
Checking Shortcut Commands 26;**2a ...
Checking Shortcut Commands 26;**2b+CRC ...
Cmd 26;302b:             00
Checking Shortcut Commands 26;**2b ...
Checking Shortcut Commands 26;**2c+CRC ...
Cmd 26;302c:             00
Checking Shortcut Commands 26;**2c ...
Checking Shortcut Commands 26;**2d+CRC ...
Cmd 26;302d:             00
Checking Shortcut Commands 26;**2d ...
Checking Shortcut Commands 26;**2e+CRC ...
Cmd 26;302e:             00
Checking Shortcut Commands 26;**2e ...
Checking Shortcut Commands 26;**2f+CRC ...
Cmd 26;302f:             00
Checking Shortcut Commands 26;**2f ...
Checking Shortcut Commands 26;**30+CRC ...
Cmd 26;3030:             00
Checking Shortcut Commands 26;**30 ...
Checking Shortcut Commands 26;**31+CRC ...
Cmd 26;3031:             00
Checking Shortcut Commands 26;**31 ...
Checking Shortcut Commands 26;**32+CRC ...
Cmd 26;3032:             00
Checking Shortcut Commands 26;**32 ...
Checking Shortcut Commands 26;**33+CRC ...
Cmd 26;3033:             00
Checking Shortcut Commands 26;**33 ...
Checking Shortcut Commands 26;**34+CRC ...
Cmd 26;3034:             00
Checking Shortcut Commands 26;**34 ...
Checking Shortcut Commands 26;**35+CRC ...
Cmd 26;3035:             00
Checking Shortcut Commands 26;**35 ...
Checking Shortcut Commands 26;**36+CRC ...
Cmd 26;3036:             00
Checking Shortcut Commands 26;**36 ...
Checking Shortcut Commands 26;**37+CRC ...
Cmd 26;3037:             00
Checking Shortcut Commands 26;**37 ...
Checking Shortcut Commands 26;**38+CRC ...
Cmd 26;3038:             00
Checking Shortcut Commands 26;**38 ...
Checking Shortcut Commands 26;**39+CRC ...
Cmd 26;3039:             00
Checking Shortcut Commands 26;**39 ...
Checking Shortcut Commands 26;**3a+CRC ...
Cmd 26;303a:             00
Checking Shortcut Commands 26;**3a ...
Checking Shortcut Commands 26;**3b+CRC ...
Cmd 26;303b:             00
Checking Shortcut Commands 26;**3b ...
Checking Shortcut Commands 26;**3c+CRC ...
Cmd 26;303c:             00
Checking Shortcut Commands 26;**3c ...
Checking Shortcut Commands 26;**3d+CRC ...
Cmd 26;303d:             00
Checking Shortcut Commands 26;**3d ...
Checking Shortcut Commands 26;**3e+CRC ...
Cmd 26;303e:             00
Checking Shortcut Commands 26;**3e ...
Checking Shortcut Commands 26;**3f+CRC ...
Cmd 26;303f:             00
Checking Shortcut Commands 26;**3f ...
Checking Shortcut Commands 26;**40+CRC ...
Cmd 26;3040:             00
Checking Shortcut Commands 26;**40 ...
Checking Shortcut Commands 26;**41+CRC ...
Cmd 26;3041:             00
Checking Shortcut Commands 26;**41 ...
Checking Shortcut Commands 26;**42+CRC ...
Cmd 26;3042:             00
Checking Shortcut Commands 26;**42 ...
Checking Shortcut Commands 26;**43+CRC ...
Cmd 26;3043:             00
Checking Shortcut Commands 26;**43 ...
Checking Shortcut Commands 26;**44+CRC ...
Cmd 26;3044:             00
Checking Shortcut Commands 26;**44 ...
Checking Shortcut Commands 26;**45+CRC ...
Cmd 26;3045:             00
Checking Shortcut Commands 26;**45 ...
Checking Shortcut Commands 26;**46+CRC ...
Cmd 26;3046:             00
Checking Shortcut Commands 26;**46 ...
Checking Shortcut Commands 26;**47+CRC ...
Cmd 26;3047:             00
Checking Shortcut Commands 26;**47 ...
Checking Shortcut Commands 26;**48+CRC ...
Cmd 26;3048:             00
Checking Shortcut Commands 26;**48 ...
Checking Shortcut Commands 26;**49+CRC ...
Cmd 26;3049:             00
Checking Shortcut Commands 26;**49 ...
Checking Shortcut Commands 26;**4a+CRC ...
Cmd 26;304a:             00
Checking Shortcut Commands 26;**4a ...
Checking Shortcut Commands 26;**4b+CRC ...
Cmd 26;304b:             00
Checking Shortcut Commands 26;**4b ...
Checking Shortcut Commands 26;**4c+CRC ...
Cmd 26;304c:             00
Checking Shortcut Commands 26;**4c ...
Checking Shortcut Commands 26;**4d+CRC ...
Cmd 26;304d:             00
Checking Shortcut Commands 26;**4d ...
Checking Shortcut Commands 26;**4e+CRC ...
Cmd 26;304e:             00
Checking Shortcut Commands 26;**4e ...
Checking Shortcut Commands 26;**4f+CRC ...
Cmd 26;304f:             00
Checking Shortcut Commands 26;**4f ...
Checking Shortcut Commands 26;**50+CRC ...
Cmd 26;3050:             00
Checking Shortcut Commands 26;**50 ...
Checking Shortcut Commands 26;**51+CRC ...
Cmd 26;3051:             00
Checking Shortcut Commands 26;**51 ...
Checking Shortcut Commands 26;**52+CRC ...
Cmd 26;3052:             00
Checking Shortcut Commands 26;**52 ...
Checking Shortcut Commands 26;**53+CRC ...
Cmd 26;3053:             00
Checking Shortcut Commands 26;**53 ...
Checking Shortcut Commands 26;**54+CRC ...
Cmd 26;3054:             00
Checking Shortcut Commands 26;**54 ...
Checking Shortcut Commands 26;**55+CRC ...
Cmd 26;3055:             00
Checking Shortcut Commands 26;**55 ...
Checking Shortcut Commands 26;**56+CRC ...
Cmd 26;3056:             00
Checking Shortcut Commands 26;**56 ...
Checking Shortcut Commands 26;**57+CRC ...
Cmd 26;3057:             00
Checking Shortcut Commands 26;**57 ...
Checking Shortcut Commands 26;**58+CRC ...
Cmd 26;3058:             00
Checking Shortcut Commands 26;**58 ...
Checking Shortcut Commands 26;**59+CRC ...
Cmd 26;3059:             00
Checking Shortcut Commands 26;**59 ...
Checking Shortcut Commands 26;**5a+CRC ...
Cmd 26;305a:             00
Checking Shortcut Commands 26;**5a ...
Checking Shortcut Commands 26;**5b+CRC ...
Cmd 26;305b:             00
Checking Shortcut Commands 26;**5b ...
Checking Shortcut Commands 26;**5c+CRC ...
Cmd 26;305c:             00
Checking Shortcut Commands 26;**5c ...
Checking Shortcut Commands 26;**5d+CRC ...
Cmd 26;305d:             00
Checking Shortcut Commands 26;**5d ...
Checking Shortcut Commands 26;**5e+CRC ...
Cmd 26;305e:             00
Checking Shortcut Commands 26;**5e ...
Checking Shortcut Commands 26;**5f+CRC ...
Cmd 26;305f:             00
Checking Shortcut Commands 26;**5f ...
Checking Shortcut Commands 26;**60+CRC ...
Cmd 26;3060:             00
Checking Shortcut Commands 26;**60 ...
Checking Shortcut Commands 26;**61+CRC ...
Cmd 26;3061:             00
Checking Shortcut Commands 26;**61 ...
Checking Shortcut Commands 26;**62+CRC ...
Cmd 26;3062:             00
Checking Shortcut Commands 26;**62 ...
Checking Shortcut Commands 26;**63+CRC ...
Cmd 26;3063:             00
Checking Shortcut Commands 26;**63 ...
Checking Shortcut Commands 26;**64+CRC ...
Cmd 26;3064:             00
Checking Shortcut Commands 26;**64 ...
Checking Shortcut Commands 26;**65+CRC ...
Cmd 26;3065:             00
Checking Shortcut Commands 26;**65 ...
Checking Shortcut Commands 26;**66+CRC ...
Cmd 26;3066:             00
Checking Shortcut Commands 26;**66 ...
Checking Shortcut Commands 26;**67+CRC ...
Cmd 26;3067:             00
Checking Shortcut Commands 26;**67 ...
Checking Shortcut Commands 26;**68+CRC ...
Cmd 26;3068:             00
Checking Shortcut Commands 26;**68 ...
Checking Shortcut Commands 26;**69+CRC ...
Cmd 26;3069:             00
Checking Shortcut Commands 26;**69 ...
Checking Shortcut Commands 26;**6a+CRC ...
Cmd 26;306a:             00
Checking Shortcut Commands 26;**6a ...
Checking Shortcut Commands 26;**6b+CRC ...
Cmd 26;306b:             00
Checking Shortcut Commands 26;**6b ...
Checking Shortcut Commands 26;**6c+CRC ...
Cmd 26;306c:             00
Checking Shortcut Commands 26;**6c ...
Checking Shortcut Commands 26;**6d+CRC ...
Cmd 26;306d:             00
Checking Shortcut Commands 26;**6d ...
Checking Shortcut Commands 26;**6e+CRC ...
Cmd 26;306e:             00
Checking Shortcut Commands 26;**6e ...
Checking Shortcut Commands 26;**6f+CRC ...
Cmd 26;306f:             00
Checking Shortcut Commands 26;**6f ...
Checking Shortcut Commands 26;**70+CRC ...
Cmd 26;3070:             00
Checking Shortcut Commands 26;**70 ...
Checking Shortcut Commands 26;**71+CRC ...
Cmd 26;3071:             00
Checking Shortcut Commands 26;**71 ...
Checking Shortcut Commands 26;**72+CRC ...
Cmd 26;3072:             00
Checking Shortcut Commands 26;**72 ...
Checking Shortcut Commands 26;**73+CRC ...
Cmd 26;3073:             00
Checking Shortcut Commands 26;**73 ...
Checking Shortcut Commands 26;**74+CRC ...
Cmd 26;3074:             00
Checking Shortcut Commands 26;**74 ...
Checking Shortcut Commands 26;**75+CRC ...
Cmd 26;3075:             00
Checking Shortcut Commands 26;**75 ...
Checking Shortcut Commands 26;**76+CRC ...
Cmd 26;3076:             00
Checking Shortcut Commands 26;**76 ...
Checking Shortcut Commands 26;**77+CRC ...
Cmd 26;3077:             00
Checking Shortcut Commands 26;**77 ...
Checking Shortcut Commands 26;**78+CRC ...
Cmd 26;3078:             00
Checking Shortcut Commands 26;**78 ...
Checking Shortcut Commands 26;**79+CRC ...
Cmd 26;3079:             00
Checking Shortcut Commands 26;**79 ...
Checking Shortcut Commands 26;**7a+CRC ...
Cmd 26;307a:             00
Checking Shortcut Commands 26;**7a ...
Checking Shortcut Commands 26;**7b+CRC ...
Cmd 26;307b:             00
Checking Shortcut Commands 26;**7b ...
Checking Shortcut Commands 26;**7c+CRC ...
Cmd 26;307c:             00
Checking Shortcut Commands 26;**7c ...
Checking Shortcut Commands 26;**7d+CRC ...
Cmd 26;307d:             00
Checking Shortcut Commands 26;**7d ...
Checking Shortcut Commands 26;**7e+CRC ...
Cmd 26;307e:             00
Checking Shortcut Commands 26;**7e ...
HChecking Shortcut Commands 26;**7f+CRC ...
Cmd 26;307f:             00
Checking Shortcut Commands 26;**7f ...
Checking Shortcut Commands 26;**80+CRC ...
Cmd 26;3080:             00
Checking Shortcut Commands 26;**80 ...
Checking Shortcut Commands 26;**81+CRC ...
Cmd 26;3081:             00
Checking Shortcut Commands 26;**81 ...
Checking Shortcut Commands 26;**82+CRC ...
Cmd 26;3082:             00
Checking Shortcut Commands 26;**82 ...
Checking Shortcut Commands 26;**83+CRC ...
Cmd 26;3083:             00
Checking Shortcut Commands 26;**83 ...
Checking Shortcut Commands 26;**84+CRC ...
Cmd 26;3084:             00
Checking Shortcut Commands 26;**84 ...
Checking Shortcut Commands 26;**85+CRC ...
Cmd 26;3085:             00
Checking Shortcut Commands 26;**85 ...
Checking Shortcut Commands 26;**86+CRC ...
Cmd 26;3086:             00
Checking Shortcut Commands 26;**86 ...
Checking Shortcut Commands 26;**87+CRC ...
Cmd 26;3087:             00
Checking Shortcut Commands 26;**87 ...
Checking Shortcut Commands 26;**88+CRC ...
Cmd 26;3088:             00
Checking Shortcut Commands 26;**88 ...
Checking Shortcut Commands 26;**89+CRC ...
Cmd 26;3089:             00
Checking Shortcut Commands 26;**89 ...
Checking Shortcut Commands 26;**8a+CRC ...
Cmd 26;308a:             00
Checking Shortcut Commands 26;**8a ...
Checking Shortcut Commands 26;**8b+CRC ...
Cmd 26;308b:             00
Checking Shortcut Commands 26;**8b ...
Checking Shortcut Commands 26;**8c+CRC ...
Cmd 26;308c:             00
Checking Shortcut Commands 26;**8c ...
Checking Shortcut Commands 26;**8d+CRC ...
Cmd 26;308d:             00
Checking Shortcut Commands 26;**8d ...
Checking Shortcut Commands 26;**8e+CRC ...
Cmd 26;308e:             00
Checking Shortcut Commands 26;**8e ...
Checking Shortcut Commands 26;**8f+CRC ...
Cmd 26;308f:             00
Checking Shortcut Commands 26;**8f ...
Checking Shortcut Commands 26;**90+CRC ...
Cmd 26;3090:             00
Checking Shortcut Commands 26;**90 ...
Checking Shortcut Commands 26;**91+CRC ...
Cmd 26;3091:             00
Checking Shortcut Commands 26;**91 ...
Checking Shortcut Commands 26;**92+CRC ...
Cmd 26;3092:             00
Checking Shortcut Commands 26;**92 ...
Checking Shortcut Commands 26;**93+CRC ...
Cmd 26;3093:             00
Checking Shortcut Commands 26;**93 ...
Checking Shortcut Commands 26;**94+CRC ...
Cmd 26;3094:             00
Checking Shortcut Commands 26;**94 ...
Checking Shortcut Commands 26;**95+CRC ...
Cmd 26;3095:             00
Checking Shortcut Commands 26;**95 ...
Checking Shortcut Commands 26;**96+CRC ...
Cmd 26;3096:             00
Checking Shortcut Commands 26;**96 ...
Checking Shortcut Commands 26;**97+CRC ...
Cmd 26;3097:             00
Checking Shortcut Commands 26;**97 ...
Checking Shortcut Commands 26;**98+CRC ...
Cmd 26;3098:             00
Checking Shortcut Commands 26;**98 ...
Checking Shortcut Commands 26;**99+CRC ...
Cmd 26;3099:             00
Checking Shortcut Commands 26;**99 ...
Checking Shortcut Commands 26;**9a+CRC ...
Cmd 26;309a:             00
Checking Shortcut Commands 26;**9a ...
Checking Shortcut Commands 26;**9b+CRC ...
Cmd 26;309b:             00
Checking Shortcut Commands 26;**9b ...
Checking Shortcut Commands 26;**9c+CRC ...
Cmd 26;309c:             00
Checking Shortcut Commands 26;**9c ...
Checking Shortcut Commands 26;**9d+CRC ...
Cmd 26;309d:             00
Checking Shortcut Commands 26;**9d ...
Checking Shortcut Commands 26;**9e+CRC ...
Cmd 26;309e:             00
Checking Shortcut Commands 26;**9e ...
Checking Shortcut Commands 26;**9f+CRC ...
Cmd 26;309f:             00
Checking Shortcut Commands 26;**9f ...
Checking Shortcut Commands 26;**a0+CRC ...
Cmd 26;30a0:             00
Checking Shortcut Commands 26;**a0 ...
Checking Shortcut Commands 26;**a1+CRC ...
Cmd 26;30a1:             00
Checking Shortcut Commands 26;**a1 ...
Checking Shortcut Commands 26;**a2+CRC ...
Cmd 26;30a2:             00
Checking Shortcut Commands 26;**a2 ...
Checking Shortcut Commands 26;**a3+CRC ...
Cmd 26;30a3:             00
Checking Shortcut Commands 26;**a3 ...
Checking Shortcut Commands 26;**a4+CRC ...
Cmd 26;30a4:             00
Checking Shortcut Commands 26;**a4 ...
Checking Shortcut Commands 26;**a5+CRC ...
Cmd 26;30a5:             00
Checking Shortcut Commands 26;**a5 ...
Checking Shortcut Commands 26;**a6+CRC ...
Cmd 26;30a6:             00
Checking Shortcut Commands 26;**a6 ...
Checking Shortcut Commands 26;**a7+CRC ...
Cmd 26;30a7:             00
Checking Shortcut Commands 26;**a7 ...
Checking Shortcut Commands 26;**a8+CRC ...
Cmd 26;30a8:             00
Checking Shortcut Commands 26;**a8 ...
Checking Shortcut Commands 26;**a9+CRC ...
Cmd 26;30a9:             00
Checking Shortcut Commands 26;**a9 ...
Checking Shortcut Commands 26;**aa+CRC ...
Cmd 26;30aa:             00
Checking Shortcut Commands 26;**aa ...
Checking Shortcut Commands 26;**ab+CRC ...
Cmd 26;30ab:             00
Checking Shortcut Commands 26;**ab ...
Checking Shortcut Commands 26;**ac+CRC ...
Cmd 26;30ac:             00
Checking Shortcut Commands 26;**ac ...
Checking Shortcut Commands 26;**ad+CRC ...
Cmd 26;30ad:             00
Checking Shortcut Commands 26;**ad ...
Checking Shortcut Commands 26;**ae+CRC ...
Cmd 26;30ae:             00
Checking Shortcut Commands 26;**ae ...
Checking Shortcut Commands 26;**af+CRC ...
Cmd 26;30af:             00
Checking Shortcut Commands 26;**af ...
Checking Shortcut Commands 26;**b0+CRC ...
Cmd 26;30b0:             00
Checking Shortcut Commands 26;**b0 ...
Checking Shortcut Commands 26;**b1+CRC ...
Cmd 26;30b1:             00
Checking Shortcut Commands 26;**b1 ...
Checking Shortcut Commands 26;**b2+CRC ...
Cmd 26;30b2:             00
Checking Shortcut Commands 26;**b2 ...
Checking Shortcut Commands 26;**b3+CRC ...
Cmd 26;30b3:             00
Checking Shortcut Commands 26;**b3 ...
Checking Shortcut Commands 26;**b4+CRC ...
Cmd 26;30b4:             00
Checking Shortcut Commands 26;**b4 ...
Checking Shortcut Commands 26;**b5+CRC ...
Cmd 26;30b5:             00
Checking Shortcut Commands 26;**b5 ...
Checking Shortcut Commands 26;**b6+CRC ...
Cmd 26;30b6:             00
Checking Shortcut Commands 26;**b6 ...
Checking Shortcut Commands 26;**b7+CRC ...
Cmd 26;30b7:             00
Checking Shortcut Commands 26;**b7 ...
Checking Shortcut Commands 26;**b8+CRC ...
Cmd 26;30b8:             00
Checking Shortcut Commands 26;**b8 ...
Checking Shortcut Commands 26;**b9+CRC ...
Cmd 26;30b9:             00
Checking Shortcut Commands 26;**b9 ...
Checking Shortcut Commands 26;**ba+CRC ...
Cmd 26;30ba:             00
Checking Shortcut Commands 26;**ba ...
Checking Shortcut Commands 26;**bb+CRC ...
Cmd 26;30bb:             00
Checking Shortcut Commands 26;**bb ...
Checking Shortcut Commands 26;**bc+CRC ...
Cmd 26;30bc:             00
Checking Shortcut Commands 26;**bc ...
Checking Shortcut Commands 26;**bd+CRC ...
Cmd 26;30bd:             00
Checking Shortcut Commands 26;**bd ...
Checking Shortcut Commands 26;**be+CRC ...
Cmd 26;30be:             00
Checking Shortcut Commands 26;**be ...
Checking Shortcut Commands 26;**bf+CRC ...
Cmd 26;30bf:             00
Checking Shortcut Commands 26;**bf ...
Checking Shortcut Commands 26;**c0+CRC ...
Cmd 26;30c0:             00
Checking Shortcut Commands 26;**c0 ...
Checking Shortcut Commands 26;**c1+CRC ...
Cmd 26;30c1:             00
Checking Shortcut Commands 26;**c1 ...
Checking Shortcut Commands 26;**c2+CRC ...
Cmd 26;30c2:             00
Checking Shortcut Commands 26;**c2 ...
Checking Shortcut Commands 26;**c3+CRC ...
Cmd 26;30c3:             00
Checking Shortcut Commands 26;**c3 ...
Checking Shortcut Commands 26;**c4+CRC ...
Cmd 26;30c4:             00
Checking Shortcut Commands 26;**c4 ...
Checking Shortcut Commands 26;**c5+CRC ...
Cmd 26;30c5:             00
Checking Shortcut Commands 26;**c5 ...
Checking Shortcut Commands 26;**c6+CRC ...
Cmd 26;30c6:             00
Checking Shortcut Commands 26;**c6 ...
Checking Shortcut Commands 26;**c7+CRC ...
Cmd 26;30c7:             00
Checking Shortcut Commands 26;**c7 ...
Checking Shortcut Commands 26;**c8+CRC ...
Cmd 26;30c8:             00
Checking Shortcut Commands 26;**c8 ...
Checking Shortcut Commands 26;**c9+CRC ...
Cmd 26;30c9:             00
Checking Shortcut Commands 26;**c9 ...
Checking Shortcut Commands 26;**ca+CRC ...
Cmd 26;30ca:             00
Checking Shortcut Commands 26;**ca ...
Checking Shortcut Commands 26;**cb+CRC ...
Cmd 26;30cb:             00
Checking Shortcut Commands 26;**cb ...
Checking Shortcut Commands 26;**cc+CRC ...
Cmd 26;30cc:             00
Checking Shortcut Commands 26;**cc ...
Checking Shortcut Commands 26;**cd+CRC ...
Cmd 26;30cd:             00
Checking Shortcut Commands 26;**cd ...
Checking Shortcut Commands 26;**ce+CRC ...
Cmd 26;30ce:             00
Checking Shortcut Commands 26;**ce ...
Checking Shortcut Commands 26;**cf+CRC ...
Cmd 26;30cf:             00
Checking Shortcut Commands 26;**cf ...
Checking Shortcut Commands 26;**d0+CRC ...
Cmd 26;30d0:             00
Checking Shortcut Commands 26;**d0 ...
Checking Shortcut Commands 26;**d1+CRC ...
Cmd 26;30d1:             00
Checking Shortcut Commands 26;**d1 ...
Checking Shortcut Commands 26;**d2+CRC ...
Cmd 26;30d2:             00
Checking Shortcut Commands 26;**d2 ...
Checking Shortcut Commands 26;**d3+CRC ...
Cmd 26;30d3:             00
Checking Shortcut Commands 26;**d3 ...
Checking Shortcut Commands 26;**d4+CRC ...
Cmd 26;30d4:             00
Checking Shortcut Commands 26;**d4 ...
Checking Shortcut Commands 26;**d5+CRC ...
Cmd 26;30d5:             00
Checking Shortcut Commands 26;**d5 ...
Checking Shortcut Commands 26;**d6+CRC ...
Cmd 26;30d6:             00
Checking Shortcut Commands 26;**d6 ...
Checking Shortcut Commands 26;**d7+CRC ...
Cmd 26;30d7:             00
Checking Shortcut Commands 26;**d7 ...
Checking Shortcut Commands 26;**d8+CRC ...
Cmd 26;30d8:             00
Checking Shortcut Commands 26;**d8 ...
Checking Shortcut Commands 26;**d9+CRC ...
Cmd 26;30d9:             00
Checking Shortcut Commands 26;**d9 ...
Checking Shortcut Commands 26;**da+CRC ...
Cmd 26;30da:             00
Checking Shortcut Commands 26;**da ...
Checking Shortcut Commands 26;**db+CRC ...
Cmd 26;30db:             00
Checking Shortcut Commands 26;**db ...
Checking Shortcut Commands 26;**dc+CRC ...
Cmd 26;30dc:             00
Checking Shortcut Commands 26;**dc ...
Checking Shortcut Commands 26;**dd+CRC ...
Cmd 26;30dd:             00
Checking Shortcut Commands 26;**dd ...
Checking Shortcut Commands 26;**de+CRC ...
Cmd 26;30de:             00
Checking Shortcut Commands 26;**de ...
Checking Shortcut Commands 26;**df+CRC ...
Cmd 26;30df:             00
Checking Shortcut Commands 26;**df ...
Checking Shortcut Commands 26;**e0+CRC ...
Cmd 26;30e0:             00
Checking Shortcut Commands 26;**e0 ...
Checking Shortcut Commands 26;**e1+CRC ...
Cmd 26;30e1:             00
Checking Shortcut Commands 26;**e1 ...
Checking Shortcut Commands 26;**e2+CRC ...
Cmd 26;30e2:             00
Checking Shortcut Commands 26;**e2 ...
Checking Shortcut Commands 26;**e3+CRC ...
Cmd 26;30e3:             00
Checking Shortcut Commands 26;**e3 ...
Checking Shortcut Commands 26;**e4+CRC ...
Cmd 26;30e4:             00
Checking Shortcut Commands 26;**e4 ...
Checking Shortcut Commands 26;**e5+CRC ...
Cmd 26;30e5:             00
Checking Shortcut Commands 26;**e5 ...
Checking Shortcut Commands 26;**e6+CRC ...
Cmd 26;30e6:             00
Checking Shortcut Commands 26;**e6 ...
Checking Shortcut Commands 26;**e7+CRC ...
Cmd 26;30e7:             00
Checking Shortcut Commands 26;**e7 ...
Checking Shortcut Commands 26;**e8+CRC ...
Cmd 26;30e8:             00
Checking Shortcut Commands 26;**e8 ...
Checking Shortcut Commands 26;**e9+CRC ...
Cmd 26;30e9:             00
Checking Shortcut Commands 26;**e9 ...
Checking Shortcut Commands 26;**ea+CRC ...
Cmd 26;30ea:             00
Checking Shortcut Commands 26;**ea ...
Checking Shortcut Commands 26;**eb+CRC ...
Cmd 26;30eb:             00
Checking Shortcut Commands 26;**eb ...
Checking Shortcut Commands 26;**ec+CRC ...
Cmd 26;30ec:             00
Checking Shortcut Commands 26;**ec ...
Checking Shortcut Commands 26;**ed+CRC ...
Cmd 26;30ed:             00
Checking Shortcut Commands 26;**ed ...
Checking Shortcut Commands 26;**ee+CRC ...
Cmd 26;30ee:             00
Checking Shortcut Commands 26;**ee ...
Checking Shortcut Commands 26;**ef+CRC ...
Cmd 26;30ef:             00
Checking Shortcut Commands 26;**ef ...
Checking Shortcut Commands 26;**f0+CRC ...
Cmd 26;30f0:             00
Checking Shortcut Commands 26;**f0 ...
Checking Shortcut Commands 26;**f1+CRC ...
Cmd 26;30f1:             00
Checking Shortcut Commands 26;**f1 ...
Checking Shortcut Commands 26;**f2+CRC ...
Cmd 26;30f2:             00
Checking Shortcut Commands 26;**f2 ...
Checking Shortcut Commands 26;**f3+CRC ...
Cmd 26;30f3:             00
Checking Shortcut Commands 26;**f3 ...
Checking Shortcut Commands 26;**f4+CRC ...
Cmd 26;30f4:             00
Checking Shortcut Commands 26;**f4 ...
Checking Shortcut Commands 26;**f5+CRC ...
Cmd 26;30f5:             00
Checking Shortcut Commands 26;**f5 ...
Checking Shortcut Commands 26;**f6+CRC ...
Cmd 26;30f6:             00
Checking Shortcut Commands 26;**f6 ...
Checking Shortcut Commands 26;**f7+CRC ...
Cmd 26;30f7:             00
Checking Shortcut Commands 26;**f7 ...
Checking Shortcut Commands 26;**f8+CRC ...
Cmd 26;30f8:             00
Checking Shortcut Commands 26;**f8 ...
Checking Shortcut Commands 26;**f9+CRC ...
Cmd 26;30f9:             00
Checking Shortcut Commands 26;**f9 ...
Checking Shortcut Commands 26;**fa+CRC ...
Cmd 26;30fa:             00
Checking Shortcut Commands 26;**fa ...
Checking Shortcut Commands 26;**fb+CRC ...
Cmd 26;30fb:             00
Checking Shortcut Commands 26;**fb ...
Checking Shortcut Commands 26;**fc+CRC ...
Cmd 26;30fc:             00
Checking Shortcut Commands 26;**fc ...
Checking Shortcut Commands 26;**fd+CRC ...
Cmd 26;30fd:             00
Checking Shortcut Commands 26;**fd ...
Checking Shortcut Commands 26;**fe+CRC ...
Cmd 26;30fe:             00
Checking Shortcut Commands 26;**fe ...
Checking Shortcut Commands 26;**ff+CRC ...
Cmd 26;30ff:             00
Checking Shortcut Commands 26;**ff ...
Checking Commands **00+CRC ...
Cmd 1a00:     AF40EB9EDDEFF8481D[15F8]
Cmd 3000:     045FFE2D16C52A817848000000000000[A8CB]
Cmd 7000:     0A
Cmd 7100:     0A
Cmd **00=00:  a0
Checking Commands **00 ...
Checking Commands **01+CRC ...
Cmd 1a01:     AFA404B8F85FAC9EB3[9AD0]
Cmd 3001:     16C52A81784800000000000002000010[035F]
Cmd 7001:     0A
Cmd 7101:     0A
Cmd **01=00:  a0
Checking Commands **01 ...
Checking Commands **02+CRC ...
Cmd 1a02:     AF46D204EAF90EE9C0[5F91]
Cmd 3002:     78480000000000000200001000060110[17CF]
Cmd 7002:     0A
Cmd 7102:     0A
Cmd a002:     0A
Checking Commands **02 ...
Checking Commands **03+CRC ...
Cmd 1a03:     AFAE63E185BC5046D5[5AB6]
Cmd 3003:     00000000020000100006011011FF0000[5745]
Cmd 7003:     0A
Cmd 7103:     0A
Cmd a003:     0A
Checking Commands **03 ...
Checking Commands **04+CRC ...
Cmd 1a04:     AF5E04B0B1F24D1E56[6C42]
Cmd 3004:     020000100006011011FF000000000000[7075]
Cmd 7004:     0A
Cmd 7104:     0A
Cmd a004:     0A
Checking Commands **04 ...
Checking Commands **05+CRC ...
Cmd 1a05:     AF5357AE53F5351DBA[5D72]
Cmd 3005:     0006011011FF00000000000000000000[F095]
Cmd 7005:     0A
Cmd 7105:     0A
Cmd a005:     0A
Checking Commands **05 ...
Checking Commands **06+CRC ...
Cmd 1a06:     AF7097828135CB919F[78A6]
Cmd 3006:     11FF0000000000000000000000000000[E08C]
Cmd 7006:     0A
Cmd 7106:     0A
Cmd a006:     0A
Checking Commands **06 ...
Checking Commands **07+CRC ...
Cmd 1a07:     AF774B9CD32B76181E[4DB1]
Cmd 3007:     00000000000000000000000000000000[3749]
Cmd 7007:     0A
Cmd 7107:     0A
Cmd a007:     0A
Checking Commands **07 ...
Checking Commands **08+CRC ...
Cmd 1a08:     AF3AF5F07E0A8716EB[D0E7]
Cmd 3008:     00000000000000000000000000000000[3749]
Cmd 7008:     0A
Cmd 7108:     0A
Cmd a008:     0A
Checking Commands **08 ...
Checking Commands **09+CRC ...
Cmd 1a09:     AF2A97DA421129C4AA[6703]
Cmd 3009:     00000000000000000000000000000000[3749]
Cmd 7009:     0A
Cmd 7109:     0A
Cmd a009:     0A
Checking Commands **09 ...
Checking Commands **0a+CRC ...
Cmd 1a0a:     AFAE6E9361BF6D28EB[1028]
Cmd 300a:     00000000000000000000000000000000[3749]
Cmd 700a:     0A
Cmd 710a:     0A
Cmd a00a:     0A
Checking Commands **0b+CRC ...
Cmd 1a0b:     AF59AF6E7B06B5C104[95D4]
Cmd 300b:     00000000000000000000000000000000[3749]
Cmd 700b:     0A
Cmd 710b:     0A
Cmd a00b:     0A
Checking Commands **0b ...
Checking Commands **0c+CRC ...
Cmd 1a0c:     AF06E9625BB24EAE81[DA16]
Cmd 300c:     00000000000000000000000000000000[3749]
Cmd 700c:     0A
Cmd 710c:     0A
Cmd a00c:     0A
Checking Commands **0c ...
Checking Commands **0d+CRC ...
Cmd 1a0d:     AFB89C6BE068FF29FD[2E51]
Cmd 300d:     00000000000000000000000000000000[3749]
Cmd 700d:     0A
Cmd 710d:     0A
Cmd a00d:     0A
Checking Commands **0d ...
Checking Commands **0e+CRC ...
Cmd 1a0e:     AF3C8A20C69DA74FF1[5FB2]
Cmd 300e:     00000000000000000000000000000000[3749]
Cmd 700e:     0A
Cmd 710e:     0A
Cmd a00e:     0A
Checking Commands **0e ...
Checking Commands **0f+CRC ...
Cmd 1a0f:     AFB8F2D35EFED4C730[344E]
Cmd 300f:     00000000000000000000000000000000[3749]
Cmd 700f:     0A
Cmd 710f:     0A
Cmd a00f:     0A
Checking Commands **0f ...
Checking Commands **10+CRC ...
Cmd 1a10:     AF7BB304FFCECFBE22[387E]
Cmd 3010:     00000000000000000000000000000000[3749]
Cmd 7010:     0A
Cmd 7110:     0A
Cmd a010:     0A
Checking Commands **10 ...
Checking Commands **11+CRC ...
Cmd 1a11:     AF384BC6DF17B06179[B14C]
Cmd 3011:     00000000000000000000000000000000[3749]
Cmd 7011:     0A
Cmd 7111:     0A
Cmd a011:     0A
Checking Commands **11 ...
Checking Commands **12+CRC ...
Cmd 1a12:     AFC35EEAC41D65CF08[E997]
Cmd 3012:     00000000000000000000000000000000[3749]
Cmd 7012:     0A
Cmd 7112:     0A
Cmd a012:     0A
Checking Commands **12 ...
Checking Commands **13+CRC ...
Cmd 1a13:     AF49ACFBA661D424C1[8160]
Cmd 3013:     00000000000000000000000000000000[3749]
Cmd 7013:     0A
Cmd 7113:     0A
Cmd a013:     0A
Checking Commands **13 ...
Checking Commands **14+CRC ...
Cmd 1a14:     AFEB7367E50E29865E[B5F9]
Cmd 3014:     00000000000000000000000000000000[3749]
Cmd 7014:     0A
Cmd 7114:     0A
Cmd a014:     0A
Checking Commands **14 ...
Checking Commands **15+CRC ...
Cmd 1a15:     AF705052974CFB1955[B2E4]
Cmd 3015:     00000000000000000000000000000000[3749]
Cmd 7015:     0A
Cmd 7115:     0A
Cmd a015:     0A
Checking Commands **15 ...
Checking Commands **16+CRC ...
Cmd 1a16:     AF838EC75290313AD1[67BC]
Cmd 3016:     00000000000000000000000000000000[3749]
Cmd 7016:     0A
Cmd 7116:     0A
Cmd a016:     0A
Checking Commands **16 ...
Checking Commands **17+CRC ...
Cmd 1a17:     AFB89C6BE068FF29FD[2E51]
Cmd 3017:     00000000000000000000000000000000[3749]
Cmd 7017:     0A
Cmd 7117:     0A
Cmd a017:     0A
Checking Commands **17 ...
Checking Commands **18+CRC ...
Cmd 1a18:     AF54D4C44C4D5A6328[A2A6]
Cmd 3018:     00000000000000000000000000000000[3749]
Cmd 7018:     0A
Cmd 7118:     0A
Cmd a018:     0A
Checking Commands **18 ...
Checking Commands **19+CRC ...
Cmd 1a19:     AF80DF6632701856DE[5AE1]
Cmd 3019:     00000000000000000000000000000000[3749]
Cmd 7019:     0A
Cmd 7119:     0A
Cmd a019:     0A
Checking Commands **19 ...
Checking Commands **1a+CRC ...
Cmd 1a1a:     AF58D02B86A960C65E[B7BE]
Cmd 301a:     00000000000000000000000000000000[3749]
Cmd 701a:     0A
Cmd 711a:     0A
Cmd a01a:     0A
Checking Commands **1a ...
Checking Commands **1b+CRC ...
Cmd 1a1b:     AFAE63E185BC5046D5[5AB6]
Cmd 301b:     00000000000000000000000000000000[3749]
Cmd 701b:     0A
Cmd 711b:     0A
Cmd a01b:     0A
Checking Commands **1b ...
Checking Commands **1c+CRC ...
Cmd 1a1c:     AF7FF6AA657C543C79[813F]
Cmd 301c:     00000000000000000000000000000000[3749]
Cmd 701c:     0A
Cmd 711c:     0A
Cmd a01c:     0A
Checking Commands **1c ...
Checking Commands **1d+CRC ...
Cmd 1a1d:     AFBF40ADD84D53614D[4D6F]
Cmd 301d:     00000000000000000000000000000000[3749]
Cmd 701d:     0A
Cmd 711d:     0A
Cmd a01d:     0A
Checking Commands **1d ...
Checking Commands **1e+CRC ...
Cmd 1a1e:     AFAECD1DE6807B6701[D4C3]
Cmd 301e:     00000000000000000000000000000000[3749]
Cmd 701e:     0A
Cmd 711e:     0A
Cmd a01e:     0A
Checking Commands **1e ...
Checking Commands **1f+CRC ...
Cmd 1a1f:     AF2E26B4E5EBCD2B8D[9940]
Cmd 301f:     00000000000000000000000000000000[3749]
Cmd 701f:     0A
Cmd 711f:     0A
Cmd a01f:     0A
Checking Commands **1f ...
Checking Commands **20+CRC ...
Cmd 1a20:     AF76D753EEFB972F85[165A]
Cmd 3020:     00000000000000000000000000000000[3749]
Cmd 7020:     0A
Cmd 7120:     0A
Cmd a020:     0A
Checking Commands **20 ...
Checking Commands **21+CRC ...
Cmd 1a21:     AF91E96930A2DE3562[8CB3]
Cmd 3021:     00000000000000000000000000000000[3749]
Cmd 7021:     0A
Cmd 7121:     0A
Cmd a021:     0A
Checking Commands **21 ...
Checking Commands **22+CRC ...
Cmd 1a22:     AFFC2F92C55542F3A0[46E0]
Cmd 3022:     00000000000000000000000000000000[3749]
Cmd 7022:     0A
Cmd 7122:     0A
Cmd a022:     0A
Checking Commands **22 ...
Checking Commands **23+CRC ...
Cmd 1a23:     AFB41E9CB456BF0FA3[3477]
Cmd 3023:     00000000000000000000000000000000[3749]
Cmd 7023:     0A
Cmd 7123:     0A
Cmd a023:     0A
Checking Commands **23 ...
Checking Commands **24+CRC ...
Cmd 1a24:     AFEBF2DD247CCED208[812E]
Cmd 3024:     00000000000000000000000000000000[3749]
Cmd 7024:     0A
Cmd 7124:     0A
Cmd a024:     0A
Checking Commands **24 ...
Checking Commands **25+CRC ...
Cmd 1a25:     AF8AE697F48A3232E5[3CB2]
Cmd 3025:     00000000000000000000000000000000[3749]
Cmd 7025:     0A
Cmd 7125:     0A
Cmd a025:     0A
Checking Commands **25 ...
Checking Commands **26+CRC ...
Cmd 1a26:     AF54617942C62BE36E[C20C]
Cmd 3026:     00000000000000000000000000000000[3749]
Cmd 7026:     0A
Cmd 7126:     0A
Cmd a026:     0A
Checking Commands **26 ...
Checking Commands **27+CRC ...
Cmd 1a27:     AF7F33EAB983EEEDBC[47EF]
Cmd 3027:     00000000000000000000000030000000[C505]
Cmd 7027:     0A
Cmd 7127:     0A
Cmd a027:     0A
Checking Commands **27 ...
Checking Commands **28+CRC ...
Cmd 1a28:     AFCC275A7E765E5CC3[631B]
Cmd 3028:     00000000000000003000000000000000[BFA4]
Cmd 7028:     0A
Cmd 7128:     0A
Cmd a028:     0A
Checking Commands **28 ...
Checking Commands **29+CRC ...
Cmd 1a29:     AFFB82A3E9FA9FACFA[97AE]
Cmd 3029:     000000003000000000000000045FFE2D[68D0]
Cmd 7029:     0A
Cmd 7129:     0A
Cmd a029:     0A
Checking Commands **29 ...
Checking Commands **2a+CRC ...
Cmd 1a2a:     AF168BFC31B8D41DF1[1B08]
Cmd 302a:     3000000000000000045FFE2D16C52A81[61CB]
Cmd 702a:     0A
Cmd 712a:     0A
Cmd a02a:     0A
Checking Commands **2a ...
Checking Commands **2b+CRC ...
Cmd 1a2b:     AF2F673F228D8C64BA[9FC4]
Cmd 302b:     00000000045FFE2D16C52A8178480000[10BF]
Cmd 702b:     0A
Cmd 712b:     0A
Cmd a02b:     0A
Checking Commands **2b ...
Checking Commands **2c+CRC ...
Cmd 1a2c:     AFA7EC6CAAED878360[3323]
Cmd 702c:     0A
Cmd 712c:     0A
Cmd a02c:     0A
Cmd **2c=00:  30
Checking Commands **2c ...
Checking Commands **2d+CRC ...
Cmd 1a2d:     AF09F7C091B82625FC[ECC4]
Cmd 702d:     0A
Cmd 712d:     0A
Cmd a02d:     0A
Cmd **2d=00:  30
Checking Commands **2d ...
Checking Commands **2e+CRC ...
Cmd 1a2e:     AF3A29BC309C0C01C8[387A]
Cmd 702e:     0A
Cmd 712e:     0A
Cmd a02e:     0A
Cmd **2e=00:  30
Checking Commands **2e ...
Checking Commands **2f+CRC ...
Cmd 1a2f:     AF0ABD16C2E060B5A8[67B8]
Cmd 702f:     0A
Cmd 712f:     0A
Cmd a02f:     0A
Cmd **2f=00:  30
Checking Commands **2f ...
Checking Commands **30+CRC ...
Cmd **30=00:  1a,30,50,70-71,a0
Checking Commands **30 ...
Checking Commands **31+CRC ...
Cmd **31=00:  1a,30,50,70-71,a0
Checking Commands **31 ...
Checking Commands **32+CRC ...
Cmd **32=00:  1a,30,50,70-71,a0
Checking Commands **32 ...
Checking Commands **33+CRC ...
Cmd **33=00:  1a,30,50,70-71,a0
Checking Commands **33 ...
Checking Commands **34+CRC ...
Cmd **34=00:  1a,30,50,70-71,a0
Checking Commands **34 ...
Checking Commands **35+CRC ...
Cmd **35=00:  1a,30,50,70-71,a0
Checking Commands **35 ...
Checking Commands **36+CRC ...
Cmd **36=00:  1a,30,50,70-71,a0
Checking Commands **36 ...
Checking Commands **37+CRC ...
Cmd **37=00:  1a,30,50,70-71,a0
Checking Commands **37 ...
Checking Commands **38+CRC ...
Cmd **38=00:  1a,30,50,70-71,a0
Checking Commands **38 ...
Checking Commands **39+CRC ...
Cmd **39=00:  1a,30,50,70-71,a0
Checking Commands **39 ...
Checking Commands **3a+CRC ...
Cmd **3a=00:  1a,30,50,70-71,a0
Checking Commands **3a ...
Checking Commands **3b+CRC ...
Cmd **3b=00:  1a,30,50,70-71,a0
Checking Commands **3b ...
Checking Commands **3c+CRC ...
Cmd **3c=00:  1a,30,50,70-71,a0
Checking Commands **3c ...
Checking Commands **3d+CRC ...
Cmd **3d=00:  1a,30,50,70-71,a0
Checking Commands **3d ...
Checking Commands **3e+CRC ...
Cmd **3e=00:  1a,30,50,70-71,a0
Checking Commands **3e ...
Checking Commands **3f+CRC ...
Cmd **3f=00:  1a,30,50,70-71,a0
Checking Commands **3f ...
Checking Commands **40+CRC ...
Cmd **40=00:  1a,30,50,70-71,a0
Checking Commands **40 ...
Checking Commands **41+CRC ...
Cmd **41=00:  1a,30,50,70-71,a0
Checking Commands **41 ...
Checking Commands **42+CRC ...
Cmd **42=00:  1a,30,50,70-71,a0
Checking Commands **42 ...
Checking Commands **43+CRC ...
Cmd **43=00:  1a,30,50,70-71,a0
Checking Commands **43 ...
Checking Commands **44+CRC ...
Cmd **44=00:  1a,30,50,70-71,a0
Checking Commands **44 ...
Checking Commands **45+CRC ...
Cmd **45=00:  1a,30,50,70-71,a0
Checking Commands **45 ...
Checking Commands **46+CRC ...
Cmd **46=00:  1a,30,50,70-71,a0
Checking Commands **46 ...
Checking Commands **47+CRC ...
Cmd **47=00:  1a,30,50,70-71,a0
Checking Commands **47 ...
Checking Commands **48+CRC ...
Cmd **48=00:  1a,30,50,70-71,a0
Checking Commands **48 ...
Checking Commands **49+CRC ...
Cmd **49=00:  1a,30,50,70-71,a0
Checking Commands **49 ...
Checking Commands **4a+CRC ...
Cmd **4a=00:  1a,30,50,70-71,a0
Checking Commands **4a ...
Checking Commands **4b+CRC ...
Cmd **4b=00:  1a,30,50,70-71,a0
Checking Commands **4b ...
Checking Commands **4c+CRC ...
Cmd **4c=00:  1a,30,50,70-71,a0
Checking Commands **4c ...
Checking Commands **4d+CRC ...
Cmd **4d=00:  1a,30,50,70-71,a0
Checking Commands **4d ...
Checking Commands **4e+CRC ...
Cmd **4e=00:  1a,30,50,70-71,a0
Checking Commands **4e ...
Checking Commands **4f+CRC ...
Cmd **4f=00:  1a,30,50,70-71,a0
Checking Commands **4f ...
Checking Commands **50+CRC ...
Cmd **50=00:  1a,30,50,70-71,a0
Checking Commands **50 ...
Checking Commands **51+CRC ...
Cmd **51=00:  1a,30,50,70-71,a0
Checking Commands **51 ...
Checking Commands **52+CRC ...
Cmd **52=00:  1a,30,50,70-71,a0
Checking Commands **52 ...
Checking Commands **53+CRC ...
Cmd **53=00:  1a,30,50,70-71,a0
Checking Commands **53 ...
Checking Commands **54+CRC ...
Cmd **54=00:  1a,30,50,70-71,a0
Checking Commands **54 ...
Checking Commands **55+CRC ...
Cmd **55=00:  1a,30,50,70-71,a0
Checking Commands **55 ...
Checking Commands **56+CRC ...
Cmd **56=00:  1a,30,50,70-71,a0
Checking Commands **56 ...
Checking Commands **57+CRC ...
Cmd **57=00:  1a,30,50,70-71,a0
Checking Commands **57 ...
Checking Commands **58+CRC ...
Cmd **58=00:  1a,30,50,70-71,a0
Checking Commands **58 ...
Checking Commands **59+CRC ...
Cmd **59=00:  1a,30,50,70-71,a0
Checking Commands **59 ...
Checking Commands **5a+CRC ...
Cmd **5a=00:  1a,30,50,70-71,a0
Checking Commands **5a ...
Checking Commands **5b+CRC ...
Cmd **5b=00:  1a,30,50,70-71,a0
Checking Commands **5b ...
Checking Commands **5c+CRC ...
Cmd **5c=00:  1a,30,50,70-71,a0
Checking Commands **5c ...
Checking Commands **5d+CRC ...
Cmd **5d=00:  1a,30,50,70-71,a0
Checking Commands **5d ...
Checking Commands **5e+CRC ...
Cmd **5e=00:  1a,30,50,70-71,a0
Checking Commands **5e ...
Checking Commands **5f+CRC ...
Cmd **5f=00:  1a,30,50,70-71,a0
Checking Commands **5f ...
Checking Commands **60+CRC ...
Cmd **60=00:  1a,30,50,70-71,a0
Checking Commands **60 ...
Checking Commands **61+CRC ...
Cmd **61=00:  1a,30,50,70-71,a0
Checking Commands **61 ...
Checking Commands **62+CRC ...
Cmd **62=00:  1a,30,50,70-71,a0
Checking Commands **62 ...
Checking Commands **63+CRC ...
Cmd **63=00:  1a,30,50,70-71,a0
Checking Commands **63 ...
Checking Commands **64+CRC ...
Cmd **64=00:  1a,30,50,70-71,a0
Checking Commands **64 ...
Checking Commands **65+CRC ...
Cmd **65=00:  1a,30,50,70-71,a0
Checking Commands **65 ...
Checking Commands **66+CRC ...
Cmd **66=00:  1a,30,50,70-71,a0
Checking Commands **66 ...
Checking Commands **67+CRC ...
Cmd **67=00:  1a,30,50,70-71,a0
Checking Commands **67 ...
Checking Commands **68+CRC ...
Cmd **68=00:  1a,30,50,70-71,a0
Checking Commands **68 ...
Checking Commands **69+CRC ...
Cmd **69=00:  1a,30,50,70-71,a0
Checking Commands **69 ...
Checking Commands **6a+CRC ...
Cmd **6a=00:  1a,30,50,70-71,a0
Checking Commands **6a ...
Checking Commands **6b+CRC ...
Cmd **6b=00:  1a,30,50,70-71,a0
Checking Commands **6b ...
Checking Commands **6c+CRC ...
Cmd **6c=00:  1a,30,50,70-71,a0
Checking Commands **6c ...
Checking Commands **6d+CRC ...
Cmd **6d=00:  1a,30,50,70-71,a0
Checking Commands **6d ...
Checking Commands **6e+CRC ...
Cmd **6e=00:  1a,30,50,70-71,a0
Checking Commands **6e ...
Checking Commands **6f+CRC ...
Cmd **6f=00:  1a,30,50,70-71,a0
Checking Commands **6f ...
Checking Commands **70+CRC ...
Cmd **70=00:  1a,30,50,70-71,a0
Checking Commands **70 ...
Checking Commands **71+CRC ...
Cmd **71=00:  1a,30,50,70-71,a0
Checking Commands **71 ...
Checking Commands **72+CRC ...
Cmd **72=00:  1a,30,50,70-71,a0
Checking Commands **72 ...
Checking Commands **73+CRC ...
Cmd **73=00:  1a,30,50,70-71,a0
Checking Commands **73 ...
Checking Commands **74+CRC ...
Cmd **74=00:  1a,30,50,70-71,a0
Checking Commands **74 ...
Checking Commands **75+CRC ...
Cmd **75=00:  1a,30,50,70-71,a0
Checking Commands **75 ...
Checking Commands **76+CRC ...
Cmd **76=00:  1a,30,50,70-71,a0
Checking Commands **76 ...
Checking Commands **77+CRC ...
Cmd **77=00:  1a,30,50,70-71,a0
Checking Commands **77 ...
Checking Commands **78+CRC ...
Cmd **78=00:  1a,30,50,70-71,a0
Checking Commands **78 ...
Checking Commands **79+CRC ...
Cmd **79=00:  1a,30,50,70-71,a0
Checking Commands **79 ...
Checking Commands **7a+CRC ...
Cmd **7a=00:  1a,30,50,70-71,a0
Checking Commands **7a ...
Checking Commands **7b+CRC ...
Cmd **7b=00:  1a,30,50,70-71,a0
Checking Commands **7b ...
Checking Commands **7c+CRC ...
Cmd **7c=00:  1a,30,50,70-71,a0
Checking Commands **7c ...
Checking Commands **7d+CRC ...
Cmd **7d=00:  1a,30,50,70-71,a0
Checking Commands **7d ...
Checking Commands **7e+CRC ...
Cmd **7e=00:  1a,30,50,70-71,a0
Checking Commands **7e ...
Checking Commands **7f+CRC ...
Cmd **7f=00:  1a,30,50,70-71,a0
Checking Commands **7f ...
Checking Commands **80+CRC ...
Cmd **80=00:  1a,30,50,70-71,a0
Checking Commands **80 ...
Checking Commands **81+CRC ...
Cmd **81=00:  1a,30,50,70-71,a0
Checking Commands **81 ...
Checking Commands **82+CRC ...
Cmd **82=00:  1a,30,50,70-71,a0
Checking Commands **82 ...
Checking Commands **83+CRC ...
Cmd **83=00:  1a,30,50,70-71,a0
Checking Commands **83 ...
Checking Commands **84+CRC ...
Cmd **84=00:  1a,30,50,70-71,a0
Checking Commands **84 ...
Checking Commands **85+CRC ...
Cmd **85=00:  1a,30,50,70-71,a0
Checking Commands **85 ...
Checking Commands **86+CRC ...
Cmd **86=00:  1a,30,50,70-71,a0
Checking Commands **86 ...
Checking Commands **87+CRC ...
Cmd **87=00:  1a,30,50,70-71,a0
Checking Commands **87 ...
Checking Commands **88+CRC ...
Cmd **88=00:  1a,30,50,70-71,a0
Checking Commands **88 ...
Checking Commands **89+CRC ...
Cmd **89=00:  1a,30,50,70-71,a0
Checking Commands **89 ...
Checking Commands **8a+CRC ...
Cmd **8a=00:  1a,30,50,70-71,a0
Checking Commands **8a ...
Checking Commands **8b+CRC ...
Cmd **8b=00:  1a,30,50,70-71,a0
Checking Commands **8b ...
Checking Commands **8c+CRC ...
Cmd **8c=00:  1a,30,50,70-71,a0
Checking Commands **8c ...
Checking Commands **8d+CRC ...
Cmd **8d=00:  1a,30,50,70-71,a0
Checking Commands **8d ...
Checking Commands **8e+CRC ...
Cmd **8e=00:  1a,30,50,70-71,a0
Checking Commands **8e ...
Checking Commands **8f+CRC ...
Cmd **8f=00:  1a,30,50,70-71,a0
Checking Commands **8f ...
Checking Commands **90+CRC ...
Cmd **90=00:  1a,30,50,70-71,a0
Checking Commands **90 ...
Checking Commands **91+CRC ...
Cmd **91=00:  1a,30,50,70-71,a0
Checking Commands **91 ...
Checking Commands **92+CRC ...
Cmd **92=00:  1a,30,50,70-71,a0
Checking Commands **92 ...
Checking Commands **93+CRC ...
Cmd **93=00:  1a,30,50,70-71,a0
Checking Commands **93 ...
Checking Commands **94+CRC ...
Cmd **94=00:  1a,30,50,70-71,a0
Checking Commands **94 ...
Checking Commands **95+CRC ...
Cmd **95=00:  1a,30,50,70-71,a0
Checking Commands **95 ...
Checking Commands **96+CRC ...
Cmd **96=00:  1a,30,50,70-71,a0
Checking Commands **96 ...
Checking Commands **97+CRC ...
Cmd **97=00:  1a,30,50,70-71,a0
Checking Commands **97 ...
Checking Commands **98+CRC ...
Cmd **98=00:  1a,30,50,70-71,a0
Checking Commands **98 ...
Checking Commands **99+CRC ...
Cmd **99=00:  1a,30,50,70-71,a0
Checking Commands **99 ...
Checking Commands **9a+CRC ...
Cmd **9a=00:  1a,30,50,70-71,a0
Checking Commands **9a ...
Checking Commands **9b+CRC ...
Cmd **9b=00:  1a,30,50,70-71,a0
Checking Commands **9b ...
Checking Commands **9c+CRC ...
Cmd **9c=00:  1a,30,50,70-71,a0
Checking Commands **9c ...
Checking Commands **9d+CRC ...
Cmd **9d=00:  1a,30,50,70-71,a0
Checking Commands **9d ...
Checking Commands **9e+CRC ...
Cmd **9e=00:  1a,30,50,70-71,a0
Checking Commands **9e ...
Checking Commands **9f+CRC ...
Cmd **9f=00:  1a,30,50,70-71,a0
Checking Commands **9f ...
Checking Commands **a0+CRC ...
Cmd **a0=00:  1a,30,50,70-71,a0
Checking Commands **a0 ...
Checking Commands **a1+CRC ...
Cmd **a1=00:  1a,30,50,70-71,a0
Checking Commands **a1 ...
Checking Commands **a2+CRC ...
Cmd **a2=00:  1a,30,50,70-71,a0
Checking Commands **a2 ...
Checking Commands **a3+CRC ...
Cmd **a3=00:  1a,30,50,70-71,a0
Checking Commands **a3 ...
Checking Commands **a4+CRC ...
Cmd **a4=00:  1a,30,50,70-71,a0
Checking Commands **a4 ...
Checking Commands **a5+CRC ...
Cmd **a5=00:  1a,30,50,70-71,a0
Checking Commands **a5 ...
Checking Commands **a6+CRC ...
Cmd **a6=00:  1a,30,50,70-71,a0
Checking Commands **a6 ...
Checking Commands **a7+CRC ...
Cmd **a7=00:  1a,30,50,70-71,a0
Checking Commands **a7 ...
Checking Commands **a8+CRC ...
Cmd **a8=00:  1a,30,50,70-71,a0
Checking Commands **a8 ...
Checking Commands **a9+CRC ...
Cmd **a9=00:  1a,30,50,70-71,a0
Checking Commands **a9 ...
Checking Commands **aa+CRC ...
Cmd **aa=00:  1a,30,50,70-71,a0
Checking Commands **aa ...
Checking Commands **ab+CRC ...
Cmd **ab=00:  1a,30,50,70-71,a0
Checking Commands **ab ...
Checking Commands **ac+CRC ...
Cmd **ac=00:  1a,30,50,70-71,a0
Checking Commands **ac ...
Checking Commands **ad+CRC ...
Cmd **ad=00:  1a,30,50,70-71,a0
Checking Commands **ad ...
Checking Commands **ae+CRC ...
Cmd **ae=00:  1a,30,50,70-71,a0
Checking Commands **ae ...
Checking Commands **af+CRC ...
Cmd **af=00:  1a,30,50,70-71,a0
Checking Commands **af ...
Checking Commands **b0+CRC ...
Cmd **b0=00:  1a,30,50,70-71,a0
Checking Commands **b0 ...
Checking Commands **b1+CRC ...
Cmd **b1=00:  1a,30,50,70-71,a0
Checking Commands **b1 ...
Checking Commands **b2+CRC ...
Cmd **b2=00:  1a,30,50,70-71,a0
Checking Commands **b2 ...
Checking Commands **b3+CRC ...
Cmd **b3=00:  1a,30,50,70-71,a0
Checking Commands **b3 ...
Checking Commands **b4+CRC ...
Cmd **b4=00:  1a,30,50,70-71,a0
Checking Commands **b4 ...
Checking Commands **b5+CRC ...
Cmd **b5=00:  1a,30,50,70-71,a0
Checking Commands **b5 ...
Checking Commands **b6+CRC ...
Cmd **b6=00:  1a,30,50,70-71,a0
Checking Commands **b6 ...
Checking Commands **b7+CRC ...
Cmd **b7=00:  1a,30,50,70-71,a0
Checking Commands **b7 ...
Checking Commands **b8+CRC ...
Cmd **b8=00:  1a,30,50,70-71,a0
Checking Commands **b8 ...
Checking Commands **b9+CRC ...
Cmd **b9=00:  1a,30,50,70-71,a0
Checking Commands **b9 ...
Checking Commands **ba+CRC ...
Cmd **ba=00:  1a,30,50,70-71,a0
Checking Commands **ba ...
Checking Commands **bb+CRC ...
Cmd **bb=00:  1a,30,50,70-71,a0
Checking Commands **bb ...
Checking Commands **bc+CRC ...
Cmd **bc=00:  1a,30,50,70-71,a0
Checking Commands **bc ...
Checking Commands **bd+CRC ...
Cmd **bd=00:  1a,30,50,70-71,a0
Checking Commands **bd ...
Checking Commands **be+CRC ...
Cmd **be=00:  1a,30,50,70-71,a0
Checking Commands **be ...
Checking Commands **bf+CRC ...
Cmd **bf=00:  1a,30,50,70-71,a0
Checking Commands **bf ...
Checking Commands **c0+CRC ...
Cmd **c0=00:  1a,30,50,70-71,a0
Checking Commands **c0 ...
Checking Commands **c1+CRC ...
Cmd **c1=00:  1a,30,50,70-71,a0
Checking Commands **c1 ...
Checking Commands **c2+CRC ...
Cmd **c2=00:  1a,30,50,70-71,a0
Checking Commands **c2 ...
Checking Commands **c3+CRC ...
Cmd **c3=00:  1a,30,50,70-71,a0
Checking Commands **c3 ...
Checking Commands **c4+CRC ...
Cmd **c4=00:  1a,30,50,70-71,a0
Checking Commands **c4 ...
Checking Commands **c5+CRC ...
Cmd **c5=00:  1a,30,50,70-71,a0
Checking Commands **c5 ...
Checking Commands **c6+CRC ...
Cmd **c6=00:  1a,30,50,70-71,a0
Checking Commands **c6 ...
Checking Commands **c7+CRC ...
Cmd **c7=00:  1a,30,50,70-71,a0
Checking Commands **c7 ...
Checking Commands **c8+CRC ...
Cmd **c8=00:  1a,30,50,70-71,a0
Checking Commands **c8 ...
Checking Commands **c9+CRC ...
Cmd **c9=00:  1a,30,50,70-71,a0
Checking Commands **c9 ...
Checking Commands **ca+CRC ...
Cmd **ca=00:  1a,30,50,70-71,a0
Checking Commands **ca ...
Checking Commands **cb+CRC ...
Cmd **cb=00:  1a,30,50,70-71,a0
Checking Commands **cb ...
Checking Commands **cc+CRC ...
Cmd **cc=00:  1a,30,50,70-71,a0
Checking Commands **cc ...
Checking Commands **cd+CRC ...
Cmd **cd=00:  1a,30,50,70-71,a0
Checking Commands **cd ...
Checking Commands **ce+CRC ...
Cmd **ce=00:  1a,30,50,70-71,a0
Checking Commands **ce ...
Checking Commands **cf+CRC ...
Cmd **cf=00:  1a,30,50,70-71,a0
Checking Commands **cf ...
Checking Commands **d0+CRC ...
Cmd **d0=00:  1a,30,50,70-71,a0
Checking Commands **d0 ...
Checking Commands **d1+CRC ...
Cmd **d1=00:  1a,30,50,70-71,a0
Checking Commands **d1 ...
Checking Commands **d2+CRC ...
Cmd **d2=00:  1a,30,50,70-71,a0
Checking Commands **d2 ...
Checking Commands **d3+CRC ...
Cmd **d3=00:  1a,30,50,70-71,a0
Checking Commands **d3 ...
Checking Commands **d4+CRC ...
Cmd **d4=00:  1a,30,50,70-71,a0
Checking Commands **d4 ...
Checking Commands **d5+CRC ...
Cmd **d5=00:  1a,30,50,70-71,a0
Checking Commands **d5 ...
Checking Commands **d6+CRC ...
Cmd **d6=00:  1a,30,50,70-71,a0
Checking Commands **d6 ...
Checking Commands **d7+CRC ...
Cmd **d7=00:  1a,30,50,70-71,a0
Checking Commands **d7 ...
Checking Commands **d8+CRC ...
Cmd **d8=00:  1a,30,50,70-71,a0
Checking Commands **d8 ...
Checking Commands **d9+CRC ...
Cmd **d9=00:  1a,30,50,70-71,a0
Checking Commands **d9 ...
Checking Commands **da+CRC ...
Cmd **da=00:  1a,30,50,70-71,a0
Checking Commands **da ...
Checking Commands **db+CRC ...
Cmd **db=00:  1a,30,50,70-71,a0
Checking Commands **db ...
Checking Commands **dc+CRC ...
Cmd **dc=00:  1a,30,50,70-71,a0
Checking Commands **dc ...
Checking Commands **dd+CRC ...
Cmd **dd=00:  1a,30,50,70-71,a0
Checking Commands **dd ...
Checking Commands **de+CRC ...
Cmd **de=00:  1a,30,50,70-71,a0
Checking Commands **de ...
Checking Commands **df+CRC ...
Cmd **df=00:  1a,30,50,70-71,a0
Checking Commands **df ...
Checking Commands **e0+CRC ...
Cmd **e0=00:  1a,30,50,70-71,a0
Checking Commands **e0 ...
Checking Commands **e1+CRC ...
Cmd **e1=00:  1a,30,50,70-71,a0
Checking Commands **e1 ...
Checking Commands **e2+CRC ...
Cmd **e2=00:  1a,30,50,70-71,a0
Checking Commands **e2 ...
Checking Commands **e3+CRC ...
Cmd **e3=00:  1a,30,50,70-71,a0
Checking Commands **e3 ...
Checking Commands **e4+CRC ...
Cmd **e4=00:  1a,30,50,70-71,a0
Checking Commands **e4 ...
Checking Commands **e5+CRC ...
Cmd **e5=00:  1a,30,50,70-71,a0
Checking Commands **e5 ...
Checking Commands **e6+CRC ...
Cmd **e6=00:  1a,30,50,70-71,a0
Cmd **e6=00:  1a,30,50,70-71,a0
Checking Commands **e6 ...
Checking Commands **e7+CRC ...
Cmd **e7=00:  1a,30,50,70-71,a0
Checking Commands **e7 ...
Checking Commands **e8+CRC ...
Cmd **e8=00:  1a,30,50,70-71,a0
Checking Commands **e8 ...
Checking Commands **e9+CRC ...
Cmd **e9=00:  1a,30,50,70-71,a0
Checking Commands **e9 ...
Checking Commands **ea+CRC ...
Cmd **ea=00:  1a,30,50,70-71,a0
Checking Commands **ea ...
Checking Commands **eb+CRC ...
Cmd **eb=00:  1a,30,50,70-71,a0
Checking Commands **eb ...
Checking Commands **ec+CRC ...
Cmd **ec=00:  1a,30,50,70-71,a0
Checking Commands **ec ...
Checking Commands **ed+CRC ...
Cmd **ed=00:  1a,30,50,70-71,a0
Checking Commands **ed ...
Checking Commands **ee+CRC ...
Cmd **ee=00:  1a,30,50,70-71,a0
Checking Commands **ee ...
Checking Commands **ef+CRC ...
Cmd **ef=00:  1a,30,50,70-71,a0
Checking Commands **ef ...
Checking Commands **f0+CRC ...
Cmd **f0=00:  1a,30,50,70-71,a0
Checking Commands **f0 ...
Checking Commands **f1+CRC ...
Cmd **f1=00:  1a,30,50,70-71,a0
Checking Commands **f1 ...
Checking Commands **f2+CRC ...
Cmd **f2=00:  1a,30,50,70-71,a0
Checking Commands **f2 ...
Checking Commands **f3+CRC ...
Cmd **f3=00:  1a,30,50,70-71,a0
Checking Commands **f3 ...
Checking Commands **f4+CRC ...
Cmd **f4=00:  1a,30,50,70-71,a0
Checking Commands **f4 ...
Checking Commands **f5+CRC ...
Cmd **f5=00:  1a,30,50,70-71,a0
Checking Commands **f5 ...
Checking Commands **f6+CRC ...
Cmd **f6=00:  1a,30,50,70-71,a0
Checking Commands **f6 ...
Checking Commands **f7+CRC ...
Cmd **f7=00:  1a,30,50,70-71,a0
Checking Commands **f7 ...
Checking Commands **f8+CRC ...
Cmd **f8=00:  1a,30,50,70-71,a0
Checking Commands **f8 ...
Checking Commands **f9+CRC ...
Cmd **f9=00:  1a,30,50,70-71,a0
Checking Commands **f9 ...
Checking Commands **fa+CRC ...
Cmd **fa=00:  1a,30,50,70-71,a0
Checking Commands **fa ...
Checking Commands **fb+CRC ...
Cmd **fb=00:  1a,30,50,70-71,a0
Checking Commands **fb ...
Checking Commands **fc+CRC ...
Cmd **fc=00:  1a,30,50,70-71,a0
Checking Commands **fc ...
Checking Commands **fd+CRC ...
Cmd **fd=00:  1a,30,50,70-71,a0
Checking Commands **fd ...
Checking Commands **fe+CRC ...
Cmd **fe=00:  1a,30,50,70-71,a0
Checking Commands **fe ...
Checking Commands **ff+CRC ...
Cmd **ff=00:  1a,30,50,70-71,a0
Checking Commands **ff ...
Checking Commands Post-Auth **00+CRC ...
Cmd 1a00:     AF0C780B9529324BCA[5274]
Cmd 3000:     045FFE2D16C52A817848000000000000[A8CB]
Cmd 7000:     0A
Cmd 7100:     0A
Cmd af00:     AF5C9D6C7D137F3C34[2EB8]
Cmd **00=00:  a0
Checking Commands Post-Auth **00 ...
Checking Commands Post-Auth **01+CRC ...
Cmd 1a01:     AFAC8942E4C338DF5A[3BC9]
Cmd 3001:     16C52A81784800000000000002000010[035F]
Cmd 7001:     0A
Cmd 7101:     0A
Cmd af01:     AFA60974DB8645CE20[215F]
Cmd **01=00:  a0
Checking Commands Post-Auth **01 ...
Checking Commands Post-Auth **02+CRC ...
Cmd 1a02:     AFF3CE1D965CD96D2D[2039]
Cmd 3002:     78480000000000000200001000060110[17CF]
Cmd 7002:     0A
Cmd 7102:     0A
Cmd a002:     0A
Cmd af02:     AFF2DBA6E3EF279701[6D93]
Checking Commands Post-Auth **02 ...
Checking Commands Post-Auth **03+CRC ...
Cmd 1a03:     AF821D2A61C303F91D[DCF7]
Cmd 3003:     00000000020000100006011011FF0000[5745]
Cmd 7003:     0A
Cmd 7103:     0A
Cmd a003:     0A
Cmd af03:     AF3018A92FD6EEF373[1FAF]
Checking Commands Post-Auth **03 ...
Checking Commands Post-Auth **04+CRC ...
Cmd 1a04:     AF259C07FD026358E8[B8C2]
Cmd 3004:     020000100006011011FF000000000000[7075]
Cmd 7004:     0A
Cmd 7104:     0A
Cmd a004:     0A
Cmd af04:     AFF4F915E33B5C2FB4[8921]
Checking Commands Post-Auth **04 ...
Checking Commands Post-Auth **05+CRC ...
Cmd 1a05:     AFAF13B77E619F47FA[FF55]
Cmd 3005:     0006011011FF00000000000000000000[F095]
Cmd 7005:     0A
Cmd 7105:     0A
Cmd a005:     0A
Cmd af05:     AFEDB9F46C83505623[6891]
Checking Commands Post-Auth **05 ...
Checking Commands Post-Auth **06+CRC ...
Cmd 1a06:     AF63AD520702C280A8[7BF2]
Cmd 3006:     11FF0000000000000000000000000000[E08C]
Cmd 7006:     0A
Cmd 7106:     0A
Cmd a006:     0A
Cmd af06:     AFBE74C6E40895473E[E7CC]
Checking Commands Post-Auth **06 ...
Checking Commands Post-Auth **07+CRC ...
Cmd 1a07:     AFF02C442FF34861D9[4B17]
Cmd 3007:     00000000000000000000000000000000[3749]
Cmd 7007:     0A
Cmd 7107:     0A
Cmd a007:     0A
Cmd af07:     AF28DB5FC627979D72[EF0B]
Checking Commands Post-Auth **07 ...
Checking Commands Post-Auth **08+CRC ...
Cmd 1a08:     AF88E4D2A43DA190D1[9456]
Cmd 3008:     00000000000000000000000000000000[3749]
Cmd 7008:     0A
Cmd 7108:     0A
Cmd a008:     0A
Cmd af08:     AF5B562E354035ED86[91D7]
Checking Commands Post-Auth **08 ...
Checking Commands Post-Auth **09+CRC ...
Cmd 1a09:     AFBF0CCBF87FE5349E[4D86]
Cmd 3009:     00000000000000000000000000000000[3749]
Cmd 7009:     0A
Cmd 7109:     0A
Cmd a009:     0A
Cmd af09:     AF79584EA03B24D90D[DFDD]
Checking Commands Post-Auth **09 ...
Checking Commands Post-Auth **0a+CRC ...
Cmd 1a0a:     AF98E55BAC26A4013B[109A]
Cmd 300a:     00000000000000000000000000000000[3749]
Cmd 700a:     0A
Cmd 710a:     0A
Cmd a00a:     0A
Cmd af0a:     AFF3AF3BB99174A60D[79DA]
Checking Commands Post-Auth **0a ...
Checking Commands Post-Auth **0b+CRC ...
Cmd 1a0b:     AF700DF1285CFCB693[5CC0]
Cmd 300b:     00000000000000000000000000000000[3749]
Cmd 700b:     0A
Cmd 710b:     0A
Cmd a00b:     0A
Cmd af0b:     AFEDB9F46C83505623[6891]
Checking Commands Post-Auth **0b ...
Checking Commands Post-Auth **0c+CRC ...
Cmd 1a0c:     AF1D9456BC8865BF64[A09F]
Cmd 300c:     00000000000000000000000000000000[3749]
Cmd 700c:     0A
Cmd 710c:     0A
Cmd a00c:     0A
Cmd af0c:     AF3AC008CA8E3361F1[E0E7]
Checking Commands Post-Auth **0c ...
Checking Commands Post-Auth **0d+CRC ...
Cmd 1a0d:     AF8E403B94285FE3B1[0F3A]
Cmd 300d:     00000000000000000000000000000000[3749]
Cmd 700d:     0A
Cmd 710d:     0A
Cmd a00d:     0A
Cmd af0d:     AF873B6FFAA7FCCB9E[262A]
Checking Commands Post-Auth **0d ...
Checking Commands Post-Auth **0e+CRC ...
Cmd 1a0e:     AFA7FAC5AE1AC019D7[F6C9]
Cmd 300e:     00000000000000000000000000000000[3749]
Cmd 700e:     0A
Cmd 710e:     0A
Cmd a00e:     0A
Cmd af0e:     AF5D2A23A6C37708DB[DCD9]
Checking Commands Post-Auth **0e ...
Checking Commands Post-Auth **0f+CRC ...
Cmd 1a0f:     AF2A549D9FFFC216F4[EE9A]
Cmd 300f:     00000000000000000000000000000000[3749]
Cmd 700f:     0A
Cmd 710f:     0A
Cmd a00f:     0A
Cmd af0f:     AFA1C7B60B4A69DB21[D204]
Checking Commands Post-Auth **0f ...
Checking Commands Post-Auth **10+CRC ...
Cmd 1a10:     AF9EF35FC5DF695B46[9677]
Cmd 3010:     00000000000000000000000000000000[3749]
Cmd 7010:     0A
Cmd 7110:     0A
Cmd a010:     0A
Cmd af10:     AF86E9939959CBEC87[6115]
Checking Commands Post-Auth **10 ...
Checking Commands Post-Auth **11+CRC ...
Cmd 1a11:     AFB5253CD1C1FEB3A2[6536]
Cmd 3011:     00000000000000000000000000000000[3749]
Cmd 7011:     0A
Cmd 7111:     0A
Cmd a011:     0A
Cmd af11:     AFDDE3FAF198BDC0B5[E3D5]
Checking Commands Post-Auth **11 ...
Checking Commands Post-Auth **12+CRC ...
Cmd 1a12:     AF4F25AAC59E1B51C7[E42C]
Cmd 3012:     00000000000000000000000000000000[3749]
Cmd 7012:     0A
Cmd 7112:     0A
Cmd a012:     0A
Cmd af12:     AF18A5F9DCE7FE62BA[D406]
Checking Commands Post-Auth **12 ...
Checking Commands Post-Auth **13+CRC ...
Cmd 1a13:     AF3DD409828F7D7F89[E0C4]
Cmd 3013:     00000000000000000000000000000000[3749]
Cmd 7013:     0A
Cmd 7113:     0A
Cmd a013:     0A
Cmd af13:     AF6DCE8CC00F16B73B[0EF3]
Checking Commands Post-Auth **13 ...
Checking Commands Post-Auth **14+CRC ...
Cmd 1a14:     AF3018A92FD6EEF373[1FAF]
Cmd 3014:     00000000000000000000000000000000[3749]
Cmd 7014:     0A
Cmd 7114:     0A
Cmd a014:     0A
Cmd af14:     AF9C28BED055D9FFBE[5F22]
Checking Commands Post-Auth **14 ...
Checking Commands Post-Auth **15+CRC ...
Cmd 1a15:     AF4D4F9E1D892BDEAD[44C9]
Cmd 3015:     00000000000000000000000000000000[3749]
Cmd 7015:     0A
Cmd 7115:     0A
Cmd a015:     0A
Cmd af15:     AFD9A05B6091D7B07D[3928]
Checking Commands Post-Auth **15 ...
Checking Commands Post-Auth **16+CRC ...
Cmd 1a16:     AF0A9B83FC6B1481CE[E5BC]
Cmd 3016:     00000000000000000000000000000000[3749]
Cmd 7016:     0A
Cmd 7116:     0A
Cmd a016:     0A
Cmd af16:     AFF95AB9301E08F310[5A91]
Checking Commands Post-Auth **16 ...
Checking Commands Post-Auth **17+CRC ...
Cmd 1a17:     AF38BD3B695095BD86[BE91]
Cmd 3017:     00000000000000000000000000000000[3749]
Cmd 7017:     0A
Cmd 7117:     0A
Cmd a017:     0A
Cmd af17:     AFD91928578F3968BA[3743]
Checking Commands Post-Auth **17 ...
Checking Commands Post-Auth **18+CRC ...
Cmd 1a18:     AF4F0111FC32A5AD21[33B2]
Cmd 3018:     00000000000000000000000000000000[3749]
Cmd 7018:     0A
Cmd 7118:     0A
Cmd a018:     0A
Cmd af18:     AF2065BD6C830A8D60[D9DC]
Checking Commands Post-Auth **18 ...
Checking Commands Post-Auth **19+CRC ...
Cmd 1a19:     AFBD0AB6451F7DF793[B9EA]
Cmd 3019:     00000000000000000000000000000000[3749]
Cmd 7019:     0A
Cmd 7119:     0A
Cmd a019:     0A
Cmd af19:     AF44A02FDB7FE07E38[CB9B]
Checking Commands Post-Auth **19 ...
Checking Commands Post-Auth **1a+CRC ...
Cmd 1a1a:     AFAD0CE69C8C7165E3[F530]
Cmd 301a:     00000000000000000000000000000000[3749]
Cmd 701a:     0A
Cmd 711a:     0A
Cmd a01a:     0A
Cmd af1a:     AF160BF499DF9CD9D2[98AF]
Checking Commands Post-Auth **1a ...
Checking Commands Post-Auth **1b+CRC ...
Cmd 1a1b:     AFFD816746ECE5243F[9B24]
Cmd 301b:     00000000000000000000000000000000[3749]
Cmd 701b:     0A
Cmd 711b:     0A
Cmd a01b:     0A
Cmd af1b:     AF6170547521AE5E37[2D9B]
Checking Commands Post-Auth **1b ...
Checking Commands Post-Auth **1c+CRC ...
Cmd 1a1c:     AF9297EFEC7086B18D[144B]
Cmd 301c:     00000000000000000000000000000000[3749]
Cmd 701c:     0A
Cmd 711c:     0A
Cmd a01c:     0A
Cmd af1c:     AF8C10DD245980B24A[8787]
Checking Commands Post-Auth **1c ...
Checking Commands Post-Auth **1d+CRC ...
Cmd 1a1d:     AF797B3BC5D2FC38F1[D589]
Cmd 301d:     00000000000000000000000000000000[3749]
Cmd 701d:     0A
Cmd 711d:     0A
Cmd a01d:     0A
Cmd af1d:     AF1645DD8315372E0A[871C]
Checking Commands Post-Auth **1d ...
Checking Commands Post-Auth **1e+CRC ...
Cmd 1a1e:     AFF34887DF4D8DF47B[C4DF]
Cmd 301e:     00000000000000000000000000000000[3749]
Cmd 701e:     0A
Cmd 711e:     0A
Cmd a01e:     0A
Cmd af1e:     AF88799B46525272E8[E56F]
Checking Commands Post-Auth **1e ...
Checking Commands Post-Auth **1f+CRC ...
Cmd 1a1f:     AFFD816746ECE5243F[9B24]
Cmd 301f:     00000000000000000000000000000000[3749]
Cmd 701f:     0A
Cmd 711f:     0A
Cmd a01f:     0A
Cmd af1f:     AF3D0B11F1A28B5388[3A87]
Checking Commands Post-Auth **1f ...
Checking Commands Post-Auth **20+CRC ...
Cmd 1a20:     AF23165CC9811FC221[FEB6]
Cmd 3020:     00000000000000000000000000000000[3749]
Cmd 7020:     0A
Cmd 7120:     0A
Cmd a020:     0A
Cmd af20:     AF42BCC33F21875C8D[8137]
Checking Commands Post-Auth **20 ...
Checking Commands Post-Auth **21+CRC ...
Cmd 1a21:     AF8A5B54473015CADC[E4A8]
Cmd 3021:     00000000000000000000000000000000[3749]
Cmd 7021:     0A
Cmd 7121:     0A
Cmd a021:     0A
Cmd af21:     AF7D57B313A6C696FD[B98F]
Checking Commands Post-Auth **21 ...
Checking Commands Post-Auth **22+CRC ...
Cmd 1a22:     AF231E2E7BA1ECB366[EDDE]
Cmd 3022:     00000000000000000000000000000000[3749]
Cmd 7022:     0A
Cmd 7122:     0A
Cmd a022:     0A
Cmd af22:     AF01781C8B23610F56[DC8A]
Checking Commands Post-Auth **22 ...
Checking Commands Post-Auth **23+CRC ...
Cmd 1a23:     AF022F56987D2F7F5B[9071]
Cmd 3023:     00000000000000000000000000000000[3749]
Cmd 7023:     0A
Cmd 7123:     0A
Cmd a023:     0A
Cmd af23:     AFF31CDDA23AED1E5A[DEEE]
Checking Commands Post-Auth **23 ...
Checking Commands Post-Auth **24+CRC ...
Cmd 1a24:     AFC224553135CA2796[71DD]
Cmd 3024:     00000000000000000000000000000000[3749]
Cmd 7024:     0A
Cmd 7124:     0A
Cmd a024:     0A
Cmd af24:     AFB90D73AAE2835E66[DFD1]
Checking Commands Post-Auth **24 ...
Checking Commands Post-Auth **25+CRC ...
Cmd 1a25:     AF0E71CB7CAA46EDEE[E634]
Cmd 3025:     00000000000000000000000000000000[3749]
Cmd 7025:     0A
Cmd 7125:     0A
Cmd a025:     0A
Cmd af25:     AF8D4E9BA216ED0477[9483]
Checking Commands Post-Auth **25 ...
Checking Commands Post-Auth **26+CRC ...
Cmd 1a26:     AFB48BFA480D81D729[81FA]
Cmd 3026:     00000000000000000000000000000000[3749]
Cmd 7026:     0A
Cmd 7126:     0A
Cmd a026:     0A
Cmd af26:     AFC9FC7C8144969634[A46B]
Checking Commands Post-Auth **26 ...
Checking Commands Post-Auth **27+CRC ...
Cmd 1a27:     AF60123F27EB898E80[94B6]
Cmd 3027:     00000000000000000000000030000000[C505]
Cmd 7027:     0A
Cmd 7127:     0A
Cmd a027:     0A
Cmd af27:     AFC6CB97910AB0F414[C2CA]
Checking Commands Post-Auth **27 ...
Checking Commands Post-Auth **28+CRC ...
Cmd 1a28:     AFB48BFA480D81D729[81FA]
Cmd 3028:     00000000000000003000000000000000[BFA4]
Cmd 7028:     0A
Cmd 7128:     0A
Cmd a028:     0A
Cmd af28:     AFF388F536DEB40C14[81D1]
Checking Commands Post-Auth **28 ...
Checking Commands Post-Auth **29+CRC ...
Cmd 1a29:     AF97C99064BDC9637B[B302]
Cmd 3029:     00000000300000000000000004F74A31[9E9E]
Cmd 7029:     0A
Cmd 7129:     0A
Cmd a029:     0A
Cmd af29:     AF081D5F89DE97DF9C[F9FA]
Checking Commands Post-Auth **29 ...
Checking Commands Post-Auth **2a+CRC ...
Cmd 1a2a:     AF87A1851C3A9D477D[EE81]
Cmd 302a:     300000000000000004F74A311DC42A81[747B]
Cmd 702a:     0A
Cmd 712a:     0A
Cmd a02a:     0A
Cmd af2a:     AF6A04F3B30D0FD4F6[D245]
Checking Commands Post-Auth **2a ...
Checking Commands Post-Auth **2b+CRC ...
Cmd 1a2b:     AF04851825E56AD050[53DF]
Cmd 302b:     0000000004F74A311DC42A8172480000[0A44]
Cmd 702b:     0A
Cmd 712b:     0A
Cmd a02b:     0A
Cmd af2b:     AFAF9BD37B82F1493B[C375]
Checking Commands Post-Auth **2b ...
Checking Commands Post-Auth **2c+CRC ...
Cmd 1a2c:     AF9191726F4EED73C0[FDD2]
Cmd 702c:     0A
Cmd 712c:     0A
Cmd a02c:     0A
Cmd af2c:     AF42B9C3CAA5F94015[6195]
Cmd **2c=00:  30
Checking Commands Post-Auth **2c ...
Checking Commands Post-Auth **2d+CRC ...
Cmd 1a2d:     AF39D96F0C9C9F95D6[396C]
Cmd 702d:     0A
Cmd 712d:     0A
Cmd a02d:     0A
Cmd af2d:     AFED9C2D4CE2FC350E[9898]
Cmd **2d=00:  30
Checking Commands Post-Auth **2d ...
Checking Commands Post-Auth **2e+CRC ...
Cmd 1a2e:     AFD9D5B0EE39E40FBC[01CD]
Cmd 702e:     0A
Cmd 712e:     0A
Cmd a02e:     0A
Cmd af2e:     AF2F7D20567C8A7B4D[FBF7]
Cmd **2e=00:  30
Checking Commands Post-Auth **2e ...
Checking Commands Post-Auth **2f+CRC ...
Cmd 1a2f:     AF57E6B6452F7182EF[4D99]
Cmd 702f:     0A
Cmd 712f:     0A
Cmd a02f:     0A
Cmd af2f:     AFE5FD9CFCE993A22E[61EC]
Cmd **2f=00:  30
Checking Commands Post-Auth **2f ...
Checking Commands Post-Auth **30+CRC ...
Cmd **30=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **30 ...
Checking Commands Post-Auth **31+CRC ...
Cmd **31=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **31 ...
Checking Commands Post-Auth **32+CRC ...
Cmd **32=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **32 ...
Checking Commands Post-Auth **33+CRC ...
Cmd **33=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **33 ...
Checking Commands Post-Auth **34+CRC ...
Cmd **34=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **34 ...
Checking Commands Post-Auth **35+CRC ...
Cmd **35=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **35 ...
Checking Commands Post-Auth **36+CRC ...
Cmd **36=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **36 ...
Checking Commands Post-Auth **37+CRC ...
Cmd **37=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **37 ...
Checking Commands Post-Auth **38+CRC ...
Cmd **38=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **38 ...
Checking Commands Post-Auth **39+CRC ...
Cmd **39=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **39 ...
Checking Commands Post-Auth **3a+CRC ...
Cmd **3a=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **3a ...
Checking Commands Post-Auth **3b+CRC ...
Cmd **3b=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **3b ...
Checking Commands Post-Auth **3c+CRC ...
Cmd **3c=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **3c ...
Checking Commands Post-Auth **3d+CRC ...
Cmd **3d=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **3d ...
Checking Commands Post-Auth **3e+CRC ...
Cmd **3e=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **3e ...
Checking Commands Post-Auth **3f+CRC ...
Cmd **3f=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **3f ...
Checking Commands Post-Auth **40+CRC ...
Cmd **40=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **40 ...
Checking Commands Post-Auth **41+CRC ...
Cmd **41=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **41 ...
Checking Commands Post-Auth **42+CRC ...
Cmd **42=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **42 ...
Checking Commands Post-Auth **43+CRC ...
Cmd **43=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **43 ...
Checking Commands Post-Auth **44+CRC ...
Cmd **44=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **44 ...
Checking Commands Post-Auth **45+CRC ...
Cmd **45=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **45 ...
Checking Commands Post-Auth **46+CRC ...
Cmd **46=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **46 ...
Checking Commands Post-Auth **47+CRC ...
Cmd **47=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **47 ...
Checking Commands Post-Auth **48+CRC ...
Cmd **48=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **48 ...
Checking Commands Post-Auth **49+CRC ...
Cmd **49=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **49 ...
Checking Commands Post-Auth **4a+CRC ...
Cmd **4a=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **4a ...
Checking Commands Post-Auth **4b+CRC ...
Cmd **4b=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **4b ...
Checking Commands Post-Auth **4c+CRC ...
Cmd **4c=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **4c ...
Checking Commands Post-Auth **4d+CRC ...
Cmd **4d=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **4d ...
Checking Commands Post-Auth **4e+CRC ...
Cmd **4e=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **4e ...
Checking Commands Post-Auth **4f+CRC ...
Cmd **4f=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **4f ...
Checking Commands Post-Auth **50+CRC ...
Cmd **50=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **50 ...
Checking Commands Post-Auth **51+CRC ...
Cmd **51=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **51 ...
Checking Commands Post-Auth **52+CRC ...
Cmd **52=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **52 ...
Checking Commands Post-Auth **53+CRC ...
Cmd **53=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **53 ...
Checking Commands Post-Auth **54+CRC ...
Cmd **54=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **54 ...
Checking Commands Post-Auth **55+CRC ...
Cmd **55=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **55 ...
Checking Commands Post-Auth **56+CRC ...
Cmd **56=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **56 ...
Checking Commands Post-Auth **57+CRC ...
Cmd **57=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **57 ...
Checking Commands Post-Auth **58+CRC ...
Cmd **58=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **58 ...
Checking Commands Post-Auth **59+CRC ...
Cmd **59=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **59 ...
Checking Commands Post-Auth **5a+CRC ...
Cmd **5a=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **5a ...
Checking Commands Post-Auth **5b+CRC ...
Cmd **5b=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **5b ...
Checking Commands Post-Auth **5c+CRC ...
Cmd **5c=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **5c ...
Checking Commands Post-Auth **5d+CRC ...
Cmd **5d=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **5d ...
Checking Commands Post-Auth **5e+CRC ...
Cmd **5e=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **5e ...
Checking Commands Post-Auth **5f+CRC ...
Cmd **5f=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **5f ...
Checking Commands Post-Auth **60+CRC ...
Cmd **60=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **60 ...
Checking Commands Post-Auth **61+CRC ...
Cmd **61=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **61 ...
Checking Commands Post-Auth **62+CRC ...
Cmd **62=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **62 ...
Checking Commands Post-Auth **63+CRC ...
Cmd **63=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **63 ...
Checking Commands Post-Auth **64+CRC ...
Cmd **64=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **64 ...
Checking Commands Post-Auth **65+CRC ...
Cmd **65=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **65 ...
Checking Commands Post-Auth **66+CRC ...
Cmd **66=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **66 ...
Checking Commands Post-Auth **67+CRC ...
Cmd **67=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **67 ...
Checking Commands Post-Auth **68+CRC ...
Cmd **68=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **68 ...
Checking Commands Post-Auth **69+CRC ...
Cmd **69=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **69 ...
Checking Commands Post-Auth **6a+CRC ...
Cmd **6a=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **6a ...
Checking Commands Post-Auth **6b+CRC ...
Cmd **6b=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **6b ...
Checking Commands Post-Auth **6c+CRC ...
Cmd **6c=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **6c ...
Checking Commands Post-Auth **6d+CRC ...
Cmd **6d=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **6d ...
Checking Commands Post-Auth **6e+CRC ...
Cmd **6e=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **6e ...
Checking Commands Post-Auth **6f+CRC ...
Cmd **6f=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **6f ...
Checking Commands Post-Auth **70+CRC ...
Cmd **70=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **70 ...
Checking Commands Post-Auth **71+CRC ...
Cmd **71=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **71 ...
Checking Commands Post-Auth **72+CRC ...
Cmd **72=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **72 ...
Checking Commands Post-Auth **73+CRC ...
Cmd **73=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **73 ...
Checking Commands Post-Auth **74+CRC ...
Cmd **74=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **74 ...
Checking Commands Post-Auth **75+CRC ...
Cmd **75=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **75 ...
Checking Commands Post-Auth **76+CRC ...
Cmd **76=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **76 ...
Checking Commands Post-Auth **77+CRC ...
Cmd **77=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **77 ...
Checking Commands Post-Auth **78+CRC ...
Cmd **78=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **78 ...
Checking Commands Post-Auth **79+CRC ...
Cmd **79=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **79 ...
Checking Commands Post-Auth **7a+CRC ...
Cmd **7a=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **7a ...
Checking Commands Post-Auth **7b+CRC ...
Cmd **7b=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **7b ...
Checking Commands Post-Auth **7c+CRC ...
Cmd **7c=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **7c ...
Checking Commands Post-Auth **7d+CRC ...
Cmd **7d=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **7d ...
Checking Commands Post-Auth **7e+CRC ...
Cmd **7e=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **7e ...
Checking Commands Post-Auth **7f+CRC ...
Cmd **7f=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **7f ...
Checking Commands Post-Auth **80+CRC ...
Cmd **80=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **80 ...
Checking Commands Post-Auth **81+CRC ...
Cmd **81=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **81 ...
Checking Commands Post-Auth **82+CRC ...
Cmd **82=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **82 ...
Checking Commands Post-Auth **83+CRC ...
Cmd **83=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **83 ...
Checking Commands Post-Auth **84+CRC ...
Cmd **84=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **84 ...
Checking Commands Post-Auth **85+CRC ...
Cmd **85=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **85 ...
Checking Commands Post-Auth **86+CRC ...
Cmd **86=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **86 ...
Checking Commands Post-Auth **87+CRC ...
Cmd **87=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **87 ...
Checking Commands Post-Auth **88+CRC ...
Cmd **88=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **88 ...
Checking Commands Post-Auth **89+CRC ...
Cmd **89=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **89 ...
Checking Commands Post-Auth **8a+CRC ...
Cmd **8a=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **8a ...
Checking Commands Post-Auth **8b+CRC ...
Cmd **8b=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **8b ...
Checking Commands Post-Auth **8c+CRC ...
Cmd **8c=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **8c ...
Checking Commands Post-Auth **8d+CRC ...
Cmd **8d=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **8d ...
Checking Commands Post-Auth **8e+CRC ...
Cmd **8e=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **8e ...
Checking Commands Post-Auth **8f+CRC ...
Cmd **8f=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **8f ...
Checking Commands Post-Auth **90+CRC ...
Cmd **90=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **90 ...
Checking Commands Post-Auth **91+CRC ...
Cmd **91=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **91 ...
Checking Commands Post-Auth **92+CRC ...
Cmd **92=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **92 ...
Checking Commands Post-Auth **93+CRC ...
Cmd **93=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **93 ...
Checking Commands Post-Auth **94+CRC ...
Cmd **94=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **94 ...
Checking Commands Post-Auth **95+CRC ...
Cmd **95=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **95 ...
Checking Commands Post-Auth **96+CRC ...
Cmd **96=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **96 ...
Checking Commands Post-Auth **97+CRC ...
Cmd **97=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **97 ...
Checking Commands Post-Auth **98+CRC ...
Cmd **98=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **98 ...
Checking Commands Post-Auth **99+CRC ...
Cmd **99=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **99 ...
Checking Commands Post-Auth **9a+CRC ...
Cmd **9a=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **9a ...
Checking Commands Post-Auth **9b+CRC ...
Cmd **9b=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **9b ...
Checking Commands Post-Auth **9c+CRC ...
Cmd **9c=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **9c ...
Checking Commands Post-Auth **9d+CRC ...
Cmd **9d=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **9d ...
Checking Commands Post-Auth **9e+CRC ...
Cmd **9e=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **9e ...
Checking Commands Post-Auth **9f+CRC ...
Cmd **9f=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **9f ...
Checking Commands Post-Auth **a0+CRC ...
Cmd **a0=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **a0 ...
Checking Commands Post-Auth **a1+CRC ...
Cmd **a1=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **a1 ...
Checking Commands Post-Auth **a2+CRC ...
Cmd **a2=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **a2 ...
Checking Commands Post-Auth **a3+CRC ...
Cmd **a3=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **a3 ...
Checking Commands Post-Auth **a4+CRC ...
Cmd **a4=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **a4 ...
Checking Commands Post-Auth **a5+CRC ...
Cmd **a5=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **a5 ...
Checking Commands Post-Auth **a6+CRC ...
Cmd **a6=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **a6 ...
Checking Commands Post-Auth **a7+CRC ...
Cmd **a7=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **a7 ...
Checking Commands Post-Auth **a8+CRC ...
Cmd **a8=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **a8 ...
Checking Commands Post-Auth **a9+CRC ...
Cmd **a9=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **a9 ...
Checking Commands Post-Auth **aa+CRC ...
Cmd **aa=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **aa ...
Checking Commands Post-Auth **ab+CRC ...
Cmd **ab=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **ab ...
Checking Commands Post-Auth **ac+CRC ...
Cmd **ac=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **ac ...
Checking Commands Post-Auth **ad+CRC ...
Cmd **ad=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **ad ...
Checking Commands Post-Auth **ae+CRC ...
Cmd **ae=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **ae ...
Checking Commands Post-Auth **af+CRC ...
Cmd **af=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **af ...
Checking Commands Post-Auth **b0+CRC ...
Cmd **b0=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **b0 ...
Checking Commands Post-Auth **b1+CRC ...
Cmd **b1=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **b1 ...
Checking Commands Post-Auth **b2+CRC ...
Cmd **b2=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **b2 ...
Checking Commands Post-Auth **b3+CRC ...
Cmd **b3=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **b3 ...
Checking Commands Post-Auth **b4+CRC ...
Cmd **b4=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **b4 ...
Checking Commands Post-Auth **b5+CRC ...
Cmd **b5=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **b5 ...
Checking Commands Post-Auth **b6+CRC ...
Cmd **b6=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **b6 ...
Checking Commands Post-Auth **b7+CRC ...
Cmd **b7=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **b7 ...
Checking Commands Post-Auth **b8+CRC ...
Cmd **b8=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **b8 ...
Checking Commands Post-Auth **b9+CRC ...
Cmd **b9=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **b9 ...
Checking Commands Post-Auth **ba+CRC ...
Cmd **ba=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **ba ...
Checking Commands Post-Auth **bb+CRC ...
Cmd **bb=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **bb ...
Checking Commands Post-Auth **bc+CRC ...
Cmd **bc=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **bc ...
Checking Commands Post-Auth **bd+CRC ...
Cmd **bd=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **bd ...
Checking Commands Post-Auth **be+CRC ...
Cmd **be=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **be ...
Checking Commands Post-Auth **bf+CRC ...
Cmd **bf=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **bf ...
Checking Commands Post-Auth **c0+CRC ...
Cmd **c0=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **c0 ...
Checking Commands Post-Auth **c1+CRC ...
Cmd **c1=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **c1 ...
Checking Commands Post-Auth **c2+CRC ...
Cmd **c2=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **c2 ...
Checking Commands Post-Auth **c3+CRC ...
Cmd **c3=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **c3 ...
Checking Commands Post-Auth **c4+CRC ...
Cmd **c4=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **c4 ...
Checking Commands Post-Auth **c5+CRC ...
Cmd **c5=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **c5 ...
Checking Commands Post-Auth **c6+CRC ...
Cmd **c6=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **c6 ...
Checking Commands Post-Auth **c7+CRC ...
Cmd **c7=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **c7 ...
Checking Commands Post-Auth **c8+CRC ...
Cmd **c8=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **c8 ...
Checking Commands Post-Auth **c9+CRC ...
Cmd **c9=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **c9 ...
Checking Commands Post-Auth **ca+CRC ...
Cmd **ca=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **ca ...
Checking Commands Post-Auth **cb+CRC ...
Cmd **cb=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **cb ...
Checking Commands Post-Auth **cc+CRC ...
Cmd **cc=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **cc ...
Checking Commands Post-Auth **cd+CRC ...
Cmd **cd=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **cd ...
Checking Commands Post-Auth **ce+CRC ...
Cmd **ce=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **ce ...
Checking Commands Post-Auth **cf+CRC ...
Cmd **cf=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **cf ...
Checking Commands Post-Auth **d0+CRC ...
Cmd **d0=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **d0 ...
Checking Commands Post-Auth **d1+CRC ...
Cmd **d1=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **d1 ...
Checking Commands Post-Auth **d2+CRC ...
Cmd **d2=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **d2 ...
Checking Commands Post-Auth **d3+CRC ...
Cmd **d3=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **d3 ...
Checking Commands Post-Auth **d4+CRC ...
Cmd **d4=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **d4 ...
Checking Commands Post-Auth **d5+CRC ...
Cmd **d5=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **d5 ...
Checking Commands Post-Auth **d6+CRC ...
Cmd **d6=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **d6 ...
Checking Commands Post-Auth **d7+CRC ...
Cmd **d7=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **d7 ...
Checking Commands Post-Auth **d8+CRC ...
Cmd **d8=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **d8 ...
Checking Commands Post-Auth **d9+CRC ...
Cmd **d9=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **d9 ...
Checking Commands Post-Auth **da+CRC ...
Cmd **da=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **da ...
Checking Commands Post-Auth **db+CRC ...
Cmd **db=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **db ...
Checking Commands Post-Auth **dc+CRC ...
Cmd **dc=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **dc ...
Checking Commands Post-Auth **dd+CRC ...
Cmd **dd=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **dd ...
Checking Commands Post-Auth **de+CRC ...
Cmd **de=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **de ...
Checking Commands Post-Auth **df+CRC ...
Cmd **df=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **df ...
Checking Commands Post-Auth **e0+CRC ...
Cmd **e0=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **e0 ...
Checking Commands Post-Auth **e1+CRC ...
Cmd **e1=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **e1 ...
Checking Commands Post-Auth **e2+CRC ...
Cmd **e2=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **e2 ...
Checking Commands Post-Auth **e3+CRC ...
Cmd **e3=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **e3 ...
Checking Commands Post-Auth **e4+CRC ...
Cmd **e4=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **e4 ...
Checking Commands Post-Auth **e5+CRC ...
Cmd **e5=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **e5 ...
Checking Commands Post-Auth **e6+CRC ...
Cmd **e6=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **e6 ...
Checking Commands Post-Auth **e7+CRC ...
Cmd **e7=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **e7 ...
Checking Commands Post-Auth **e8+CRC ...
Cmd **e8=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **e8 ...
Checking Commands Post-Auth **e9+CRC ...
Cmd **e9=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **e9 ...
Checking Commands Post-Auth **ea+CRC ...
Cmd **ea=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **ea ...
Checking Commands Post-Auth **eb+CRC ...
Cmd **eb=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **eb ...
Checking Commands Post-Auth **ec+CRC ...
Cmd **ec=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **ec ...
Checking Commands Post-Auth **ed+CRC ...
Cmd **ed=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **ed ...
Checking Commands Post-Auth **ee+CRC ...
Cmd **ee=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **ee ...
Checking Commands Post-Auth **ef+CRC ...
Cmd **ef=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **ef ...
Checking Commands Post-Auth **f0+CRC ...
Cmd **f0=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **f0 ...
Checking Commands Post-Auth **f1+CRC ...
Cmd **f1=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **f1 ...
Checking Commands Post-Auth **f2+CRC ...
Cmd **f2=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **f2 ...
Checking Commands Post-Auth **f3+CRC ...
Cmd **f3=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **f3 ...
Checking Commands Post-Auth **f4+CRC ...
Cmd **f4=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **f4 ...
Checking Commands Post-Auth **f5+CRC ...
Cmd **f5=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **f5 ...
Checking Commands Post-Auth **f6+CRC ...
Cmd **f6=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **f6 ...
Checking Commands Post-Auth **f7+CRC ...
Cmd **f7=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **f7 ...
Checking Commands Post-Auth **f8+CRC ...
Cmd **f8=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **f8 ...
Checking Commands Post-Auth **f9+CRC ...
Cmd **f9=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **f9 ...
Checking Commands Post-Auth **fa+CRC ...
Cmd **fa=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **fa ...
Checking Commands Post-Auth **fb+CRC ...
Cmd **fb=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **fb ...
Checking Commands Post-Auth **fc+CRC ...
Cmd **fc=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **fc ...
Checking Commands Post-Auth **fd+CRC ...
Cmd **fd=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **fd ...
Checking Commands Post-Auth **fe+CRC ...
Cmd **fe=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **fe ...
Checking Commands Post-Auth **ff+CRC ...
Cmd **ff=00:  1a,30,50,70-71,a0,af
Checking Commands Post-Auth **ff ...
Checking Commands **0808+CRC ...
Checking Commands **080808+CRC ...
Checking Commands **08080808+CRC ...
Checking Commands **0808080808+CRC ...
Cmd a20808080808:     0A
Checking Commands **080808080808+CRC ...
Checking Commands **08080808080808+CRC ...
Checking Commands **0808080808080808+CRC ...
Checking Commands **080808080808080808+CRC ...
Checking Commands **08080808080808080808+CRC ...
Checking Commands **0808080808080808080808+CRC ...
Checking Commands **080808080808080808080808+CRC ...
Checking Commands **08080808080808080808080808+CRC ...
Checking Commands **0808080808080808080808080808+CRC ...
Checking Commands **080808080808080808080808080808+CRC ...
Checking Commands **08080808080808080808080808080808+CRC ...
Checking Commands **0808080808080808080808080808080808+CRC ...
